<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="pos_print_method_assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_print_method/static/src/js/print_method.js"></script>
            </xpath>
        </template>

        <template id="demo_assets_backend" name="pos_print_method demo assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_print_method/static/src/js/tour.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
