<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Project Task Checklist</h2>
            <h3 class="oe_slogan">Use checklist to be ensure that all your tasks are performed and to make easy control over them</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				create checklist for any tasks
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				track all subtasks that should be done and keep them under control
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				checklist items will be colored depending on their state
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				only users related to subtask can change subtask parameters
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				see instant email notifications in task mail thread and your Inbox
			  </li>
			</ul>
		</div>
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">How It Works</h3>
        <div class="oe_span12" >
          <p class="oe_mt32">
			Go to <em>Project &rarr; Tasks</em> menu and create/open a task. Here you can see new "Checklist" tab.
			Add items (hereinafter "subtasks") into your checklist. <br/>
			Specify <em>"Description"</em> and select <em>"Assigned to"</em>, <em>"Reviewer"</em>. 
          </p>		
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="checklist.png"/>
        </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<ul>
		  <li>if a subtask has state "TODO", it's colored in red for user assigned to subtask</li>
		  <li>if a subtask has state "DONE", it's colored in green</li>
		  <li>if a subtask has state "CANCELLED", it's colored in grey</li>
		</ul>
      </p>
	  <p>
		If you mistakenly switch state to "DONE" or "CANCELLED", you will be able to revert state to TODO by clicking on <img src="checklist_icon.png">
	  </p>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="checklist_color.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		All checklist changes and updates are tracked on task mail thread and you will receive instant email notifications to your Inbox
      </p>		
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="checklist_mail.png"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
			You can see your TODOs on tasks in kanban view
          </p>		
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="checklist_kanban.png"/>
        </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		Track all your TODOs in one place and keep them under control. Go to the <em>Project &rarr; Checklist</em> menu to see them.
      </p>		
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="checklist_menu.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
</section>
