{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "hr_contract": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "calendar": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "hr_payroll": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "maintenance": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "product": "10.0.1.2", 
        "hr": "10.0.1.1", 
        "hr_attendance": "10.0.2.0", 
        "base_import": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "hr_custom_employee_bcube_fadi": "10.0.10", 
        "report": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "hr_holidays": "10.0.1.5", 
        "base": "10.0.1.3", 
        "islamic_datepicker_v9": "10.0.9.0.1.0.1", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0"
    }, 
    "db_name": "Fadi Al Hashdi Est", 
    "pg_version": "9.5"
}