<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[last()]" position="after">
                    <page string="Miscellaneous">
                        <group>
                            <field name="family"/>
                            <field name="occupation"/>
                            <field name="recreation"/>
                            <field name="motivation"/>
                            <field name="animals"/>
                            <field name="teams"/>
                        </group>
                    </page>
                </xpath>
            </data>
        </field>
    </record>

</odoo>
