<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Brand kit</h2>
            <h3 class="oe_slogan">Brand your odoo instance in few clicks</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                One place to make brand configuration
            </p>
        </div>
        <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="res.config.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                Apply existed color scheme or create new one
            </p>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a target="_blank" href="theme1.png"><img class="oe_demo oe_picture oe_screenshot" src="theme1.png"/></a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a target="_blank" href="theme2.png"><img class="oe_demo oe_picture oe_screenshot" src="theme2.png"/></a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a target="_blank" href="theme3.png"><img class="oe_demo oe_picture oe_screenshot" src="theme3.png"/></a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a target="_blank" href="theme4.png"><img class="oe_demo oe_picture oe_screenshot" src="theme4.png"/></a>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Specify a branded name for your odoo instance. For example,
                <ul>
                    <li> IT-Projects' Portal</li>
                    <li> IT-Projects' Operation System</li>
                    <li> etc.</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture oe_screenshot" src="system-name.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                It will be used in context like followings:

                <!-- * Click to add a contact in your address book.
                     [Branded Name] helps you easily track all activities related to a customer; discussions, history of business opportunities, documents, etc.     -->
                <div class="oe_row_img oe_centered">
                    <img class="oe_demo oe_picture oe_screenshot" src="debrand1.png"/>
                </div>
                <!-- *  [Branded Name] Warning - Warning
                     You can not remove the admin user as it is used internally for resources created by [Branded Name] (updates, module installation, ...) -->
                <div class="oe_row_img oe_centered">
                    <img class="oe_demo oe_picture oe_screenshot" src="debrand3.png"/>
                </div>

                <!-- *  [Branded Name] has now the permission to send you native notifications on this device. -->
                <div class="oe_row_img oe_centered">
                    <img class="oe_demo oe_picture oe_screenshot" src="debrand2.png"/>
                </div>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                Finally, update wallpaper for login page
            </p>
        </div>
        <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="login.png"/>
        </div>
		<div class="oe_span12 text-center">
           <p class="oe_mt32">
             The module works for both Community and Enterprise versions.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                   position: relative;
                   font-family:'Vollkorn', serif;
                   font-size: 16px;
                   line-height: 25px;
                   text-transform: uppercase;
                   font-weight: bold;
                   color: #75526b;
                   border: 3px dashed #75526b;
                   float: left;
                   padding: 4px 12px;
                   -webkit-transform: rotate(-7deg);
                   -o-transform: rotate(-7deg);
                   -moz-transform: rotate(-7deg);
                   -ms-transform: rotate(-7deg);">
                     Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
