<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Restrict Multiple Sign in for Same User</h2>
        <h3 class="oe_slogan">1) Error when same user attempts to login again simultaneously from different machine</h3>
        <div>
            <div class="oe_demo oe_picture oe_screenshot">
                <a ><!--href="http://www.nevpro.co.in/" -->
                    <img src="single.png">
                </a>
            </div>
        </div>
    </div>
</section>