<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="pos_restaurant_assets" name="pos_mobile_restaurant assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/pos_mobile_restaurant/static/src/css/restaurant.css"/>
                <script type="text/javascript" src="/pos_mobile_restaurant/static/src/js/screens.js"></script>
                <script type="text/javascript" src="/pos_mobile_restaurant/static/src/js/chrome.js"></script>
                <script type="text/javascript" src="/pos_mobile_restaurant/static/src/js/gui.js"></script>
                <script type="text/javascript" src="/pos_mobile_restaurant/static/src/js/floors.js"></script>
                <script type="text/javascript" src="/pos_mobile_restaurant/static/src/js/models.js"></script>
            </xpath>
        </template>
        <template id="assets_backend" name="pos_mobile assets" inherit_id="web.assets_backend">
            <xpath expr="//script[@src='/web/static/src/js/services/session.js']" position="before">
                <script type="text/javascript" charset="utf-8">
                    <![CDATA[

                    // exclude pos_mobile_restaurant from module list.
                    // odoo.is_mobile is computed at pos_mobile module
                    if (!odoo.is_mobile){
                        odoo._modules.splice(odoo._modules.indexOf('pos_mobile_restaurant'), 1);
                    }
                    ]]>
                </script>
            </xpath>
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_mobile_restaurant/static/src/js/tour.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
