<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='iface_display_categ_images']" position="after">
                    <field name="show_number_guests"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
