<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="point_of_sale_assets" name="pos_multi_session assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_multi_session/static/src/js/pos_multi_session.js"></script>
                <link rel="stylesheet" href="/pos_multi_session/static/src/css/pos_multi_session.css"/>
            </xpath>
        </template>

        <template id="assets_backend" name="pos_multi_session backend_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_multi_session/static/src/js/test_pos_multi_session.js"></script>
            </xpath>
        </template>

        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='features']" position="after">
                    <group string="Multi-session" name="multi_session">
                        <group>
                            <field name="current_session_state" class="oe_edit_only" readonly="1" attrs="{'invisible':[('current_session_state', '!=', 'opened')]}"/>
                            <field name="multi_session_id" attrs="{'readonly':[('current_session_state', '=', 'opened')]}"></field>
                            <field name="multi_session_accept_incoming_orders"/>
                            <field name="multi_session_replace_empty_order" attrs="{'invisible':[('multi_session_accept_incoming_orders', '=', False)]}"/>
                            <field name="multi_session_deactivate_empty_order" attrs="{'invisible':['|',('multi_session_replace_empty_order', '=', True),('multi_session_accept_incoming_orders', '=', False)]}"/>
                        </group>
                        <group>
                            <p class="oe_edit_only" attrs="{'invisible':[('current_session_state', '!=', 'opened')]}"> You need to close current session to be able modify Multi-session value </p>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//field[@name='query_timeout']" position="before">
                    <field name="sync_server"/>
                </xpath>
            </field>
        </record>

        <record id="view_pos_config_kanban" model="ir.ui.view">
            <field name="name">pos.config.kanban.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="multi_session_id"/>
                </xpath>

                <xpath expr="//div[@class='o_primary']" position="inside">
                    <t t-esc=" record.multi_session_id.value and ' (' + record.multi_session_id.value + ')' or ''"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_config_search">
            <field name="name">pos.config.search.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='stock_location_id']" position="after">
                    <group string="Multi-session" name="multi_session" expand="0">
                        <field name="multi_session_id"/>
                        <filter name="multi_session_id" string="Multi-session" domain="[]" context="{'group_by': 'multi_session_id'}" />
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
