<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-[Now] LasLabs [https://laslabs.com]
    @author Dave Lasley <dave@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>
        
        <record id="view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name='inherit_id' ref='sale.view_order_form' />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="patient_ids" />
                </xpath>
                <xpath expr="//field[@name='order_line']/form//field[@name='product_id']" position="after">
                    <field name="patient_id" invisible="True" />
                    <field name="medication_id" invisible="True" />
                    <field name="prescription_order_line_id" string="Prescription Line"
                           domain="[('patient_id', '=', patient_id)]" />
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                    <field name="patient_id" invisible="True" />
                    <field name="medication_id" invisible="True" />
                    <field name="prescription_order_line_id" string="Prescription Line"
                           domain="[('patient_id', '=', patient_id)]" />
                </xpath>
            </field>
        </record>
        
    </data>
</openerp>
