<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Show Number in List/Tree View</h2>
        <h3 class="oe_slogan">You can see the row number in tree/list view in Odoo backend list views.</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen1.png">
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_bg_img">
		<img class="oe_picture oe_screenshot" src="screen2.png">
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen3.png">
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row" style="text-align: center;">
        <h3 class="oe_slogan" style="opacity: 1;">You would love to have our other Apps!</h3>
        <br><br>
        <div width="100%">
            <div class="oe_bg_img">
                <a href="https://apps.odoo.com/apps/modules/10.0/product_approval_wf/" target="new"><img src="not-approved.png" style="width:20%;margin-left:3%;"></a>
                <a href="https://apps.odoo.com/apps/modules/10.0/pos_unique_pymentline/" target="new"><img src="pos_payment_demo.gif" style="width:20%;margin-left:3%;"></a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
	    <h2 class="oe_slogan">Need our service?</h2>
	    <p class="oe_slogan">Contact us by <a class="reference external" href="mailto:sheliyanilesh@gmail.com">email</a> or Skype <a class="reference external">nilesh_sheliya</a>:</p>
		<ul class="oe_slogan">
			<a class="reference external" href="mailto:sheliyanilesh@gmail.com">sheliyanilesh@gmail.com</a><br/>
			<a class="reference external">nilesh_sheliya</a>
		</ul>
	</div>
</section>


