<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2017 LasLabs Inc.
     Copyright 2017 Creu Blanca
     Copyright 2017 Eficent Business and IT Consulting Services, S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html) -->

<odoo>
    <record id="medical_practitioner_view_form" model="ir.ui.view">
        <field name="name">medical.practitioner.view.form</field>
        <field name="model">medical.practitioner</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_form"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="string">Practitioner</attribute>
            </xpath>
            <xpath expr="//h1" position="before">
                <field name="practitioner_type" widget="radio"/>
            </xpath>
            <xpath expr="//h1" position="after">
                <field name="is_company" invisible="True"/>
                <h3>
                    <field name="parent_id" placeholder="Parent Company"
                           domain="[('is_company', '=', True)]"
                           context="{'default_is_company': True}"/>
                    <field name="role_ids" placeholder="Roles" widget="many2many_tags"
                           options="{'no_create_edit': True}"/>
                </h3>
            </xpath>
            <xpath expr="//group[@name='main_data']/group[@name='left']" position="inside">
                <field name="code"/>
            </xpath>
            <xpath expr="//group[@name='main_data']" position="after">
                <group name="main_data_wide">
                    <field name="specialty_ids"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="medical_practitioner_view_tree" model="ir.ui.view">
        <field name="name">medical.practitioner.view.tree</field>
        <field name="model">medical.practitioner</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_tree"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="string">Practitioners</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="before">
                <field name="code"/>
            </xpath>
        </field>
    </record>

    <record id="medical_practitioner_view_kanban" model="ir.ui.view">
        <field name="name">medical.practitioner.kanban</field>
        <field name="model">medical.practitioner</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_kanban"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="string">Practitioners</attribute>
            </xpath>
        </field>
    </record>

    <record id="medical_practitioner_view_search" model="ir.ui.view">
        <field name="name">medical.practitioner.view.search</field>
        <field name="model">medical.practitioner</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_search"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//search" position="attributes">
                <attribute name="string">Practitioners</attribute>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="code"/>
                <field name="specialty_ids"/>
            </xpath>
            <xpath expr="//filter" position="after">
                <filter string="Company"
                        domain="[]"
                        context="{'group_by':'parent_id'}"/>
                <filter string="State"
                        domain="[]"
                        context="{'group_by': 'state_id'}"/>
                <filter string="Zip"
                        domain="[]"
                        context="{'group_by': 'zip'}"/>
            </xpath>
        </field>
    </record>

    <record model="ir.actions.act_window" id="medical_practitioner_action">
        <field name="name">Practitioners</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.practitioner</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="medical_practitioner_view_search"/>
        <field name="view_ids"
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'kanban', 'view_id': ref('medical_practitioner_view_kanban')}),
                      (0, 0, {'view_mode': 'tree', 'view_id': ref('medical_practitioner_view_tree')}),
                      (0, 0, {'view_mode': 'form', 'view_id': ref('medical_practitioner_view_form')}),
                     ]"
        />
        <field name="context">{'default_company_type':'person', 'default_is_company':False}</field>
    </record>
</odoo>
