<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="crm_case_form_view_oppor">
            <field name="name">Opportunities</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <xpath expr="//span[@class='oe_form_field']" position="replace">
                    <span class="oe_form_field" attrs="{'invisible': ['|', ('next_activity_id', '=', False), ('datetime_action', '=', False)]}">&#160;on&#160;</span>
                </xpath>
                <xpath expr="//field[@name='date_action']" position="replace">
                    <field name="datetime_action" attrs="{'invisible': [('next_activity_id', '=', False)]}" placeholder="Choose a datetime..."/>
                </xpath>
                <xpath expr="//field[@name='date_deadline']" position="before">
                    <field name="reminder_alarm_ids" widget="many2many_tags" attrs="{'readonly':[('datetime_action','=',False)]}" string="Reminders"/>
                </xpath>
                <xpath expr="//span[@class='oe_form_field']" position="after">
                    <style>
                        .next_action_time .o_datepicker.o_form_field_date.o_form_field {
                            width: 50px !important;
                        }
                        .next_action_time .o_datepicker_input.o_form_input {
                            padding-right: 12px;
                        }
                    </style>
                </xpath>
                <xpath expr="//div[@class='o_row mr16']" position="attributes">
                    <attribute name="class">o_row next_action_time</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
