<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Multiple POS Categories</h2>
            <h3 class="oe_slogan">Use multiple categories per product in POS</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
              By default, you can select only one POS category for a product. The module allows to use multiple POS categories per product and it should be noted that all existing ones will be removed from products after installation. 
            </p>		
        </div>
        
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
              Open a product edit form and select POS categories.
            </p>		
        </div>
        <div class="oe_span6">
          <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="pos_multi_category.png"/>
          </div>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="pos_cat.png"/>
      </div>
    </div>
    <div class="oe_span6">
      <p class="oe_mt32">
             Start a POS session to check the availability of the product in categories.
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
