<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="product_product_saas" model="ir.ui.view">
    <field name="name">product.product.saas</field>
    <field name="model">product.product</field>
    <field name="inherit_id" ref="product.product_normal_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//page[last()]" position="after">
        <page string="SaaS">
          <group>
            <field name="saas_plan_id"/>
            <field name="saas_signup_default"/>
          </group>
        </page>
      </xpath>
    </field>
  </record>
</odoo>
