<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="saas_portal_create_client_view_form" model="ir.ui.view">
            <field name="name">saas_portal.create_client.form</field>
            <field name="model">saas_portal.create_client</field>
            <field name="arch" type="xml">
                <form string="Create client">
                     <group>
                        <field name="name"/>
                        <field name="plan_id"/>
                        <field name="trial"/>
                        <field name="user_id" class="oe_inline" context="{'no_reset_password': True, 'saas_signup': True}"/>
                        <field name="partner_id" class="oe_inline"/>
                        <field name="notify_user" class="oe_inline"/>
                        <field name="support_team_id" class="oe_inline"/>
                     </group>
                     <footer>
                        <button name="apply" string="Create" type="object" class="oe_highlight"/>
                        or
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_create_client" model="ir.actions.act_window">
            <field name="name">Create client</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas_portal.create_client</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="saas_portal_create_client_view_form"/>
            <field name="target">new</field>
        </record>
        
        
        <record id="saas_portal_duplicate_client_view_form" model="ir.ui.view">
            <field name="name">saas_portal.duplicate_client.form</field>
            <field name="model">saas_portal.duplicate_client</field>
            <field name="arch" type="xml">
                <form string="Duplicate client">
                     <group>
                        <field name="name"/>
                        <field name="client_id"/>
                        <field name="partner_id" class="oe_inline"/>
                        <field name="expiration" />
                     </group>
                     <footer>
                        <button name="apply" string="Duplicate" type="object" class="oe_highlight"/>
                        or
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <act_window
            id="action_duplicate_client"
            name="Create More Like This"
            res_model="saas_portal.duplicate_client"
            src_model="saas_portal.client"
            target="new"
            view_mode="form"
            view_type="form"
            />

        <record id="saas_portal_rename_database_view_form" model="ir.ui.view">
            <field name="name">saas_portal.rename_database.form</field>
            <field name="model">saas_portal.rename_database</field>
            <field name="arch" type="xml">
                <form string="Change Domain">
                     <group>
                        <field name="name"/>
                     </group>
                     <footer>
                        <button name="apply" string="Rename" type="object" class="oe_highlight"/>
                        or
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_rename_database"
            name="Rename Database"
            res_model="saas_portal.rename_database"
            view_type="form" view_mode="form"
            target="new"
            />


        <record id="saas_portal_edit_database_view_form" model="ir.ui.view">
            <field name="name">saas_portal.edit_database.form</field>
            <field name="model">saas_portal.edit_database</field>
            <field name="arch" type="xml">
                <form string="Edit Database">
                    <h1>
                        <field name="name"/>
                    </h1>
                    <div>
                        Use the following link to log in as Administrator:<br/><field class="oe_inline" name="edit_database_url" widget="url"/>
                    </div>
                    <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_edit_database"
            name="Edit Database"
            res_model="saas_portal.edit_database"
            view_type="form" view_mode="form"
            target="new"
            />


    </data>
</openerp>
