<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">POS Print Method</h2>
            <h3 class="oe_slogan">Choose print method for order printing in POS</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
          <p class="oe_mt32">
			The module allows to choose print method for POS orders:
			<ul>
			  <li><b>Order.</b> Print entire order on one receipt (default odoo method)</li>
			  <li><b>Order Line.</b> Print each order line on separate receipts</li>
			</ul>
          </p>		
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="receipts.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">How It Works</h3>
        <div class="oe_span6">
          <p class="oe_mt32">
			Go to Point of Sale &rarr; Configuration &rarr; Order Printers menu and open order printer form
          </p>		
        </div>
        <div class="oe_span6">
          <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="printer_form.png"/>
          </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="printer_form-1.png"/>
      </div>
    </div>
    <div class="oe_span6">
      <p class="oe_mt32">
        In the "Print Method" field select one of 2 methods:
		<ul>
		  <li>Order. Print entire order on one receipt (default odoo method)</li>
		  <li>Order Line. Print each order line on separate receipts</li>
		</ul>
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
        <div class="oe_span6">
          <p class="oe_mt32">
			Open POS interface and add products. Click on the "Order" button.
          </p>		
        </div>
        <div class="oe_span6">
          <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="pos_order_button.png"/>
          </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="print_receipts.png"/>
      </div>
    </div>
    <div class="oe_span6">
      <p class="oe_mt32">
        You will get either one receipt for entire order or several receipts per each order line depending on the method you have selected for your order printer(s).
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
  <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min o_visible o_animating" style="animation-name: none; visibility: visible; animation-play-state: running;">
    <div class="oe_row oe_spaced" style="transition-delay: 0ms;">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
