
<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>oil kinetics</title>
	</head>
		<style>
			.main-data {
				width: 100%;
			}
			.center-data {
				width: 1200px;
				margin: 0px auto;
			}
			.kinetics p {
				line-height: 5px;
			}
			.kinetics p .solid{
				font-weight: bold;
			}
			.kinetics p .liquid {
				margin-left: 5px;
			}
			.logo {
				border-bottom: 2px solid;
			}
			.oil  {
				width: 71%;
				float: left;
			}
			.tax  {
				text-align: center;
				margin:8px 0px 28px 0px;
				width: 20%;
				float: right;
			}
			.sold {
				width: 40%;
				float: left;
			}
			.ship {
				width: 30%;
				float: left;
				margin-left: 5px;
			}
			.invoice {
				width: 18%;
				float: right;
				margin-bottom: 20px;
			}
			table th {
				border-bottom: 1px solid;
			}
			table, td, th {
				text-align: center;
			}
		</style>
	<body>
		<div class="main-data">
			<div class="center-data">
			<div class="logo">
				<img src="images/company_logo.png" alt="company_logo">
			</div>
				<div class="kinetics">
				<div class="oil">
					<p><span class="solid">OIL KINETICS</span><span class="liquid"></span></p>
					<p><span class="solid">35/111, Block-K</span><span class="liquid"></span></p>
					<p><span class="solid">Model Town</span></p>
					<p><span class="solid">Lahore</span></p>
					<p><span class="solid">Pakistan</span></p>
					<p><span class="solid">NTN</span><span class="liquid"></span></p>
					<p><span class="solid">STN</span><span class="liquid"></span></p>

				</div>
				<div class="tax">
					<p><span class="solid">SALES TAX INVOICE</span><span class="liquid"></span></p>
					<p><span class="solid">Invoice No</span><span class="liquid">______</span></p>
				</div>
				<div class="sold">
					<p><span class="solid">SOLD TO</span><span class="liquid">1.2.3.4.5</span><span class="liquid">1.2.3.4.5</span><span class="liquid">1.2.3.4.5</span><span class="liquid">1.2.3.4.5</span></p>
				</div>
				<div class="ship">
					<p><span class="solid">SHIP TO</span><span class="liquid">1.2.3.4.5</span><span class="liquid">1.2.3.4.5</span><span class="liquid">1.2.3.4.5</span><span class="liquid">1.2.3.4.5</span></p>
				</div>
				<div class="invoice">
					<p><span class="solid">Invoice Date:</span><span class="liquid">09/21/2017</span></p>
					<p><span class="solid">Source</span><span class="liquid">SO001</span></p>
					<p><span class="solid">STN Number</span><span class="liquid"></span></p>
					<p><span class="solid">Sold</span><span class="liquid"></span></p>
					<p><span class="solid">Points</span><span class="liquid"></span></p>
					<p><span class="solid">DN Note</span><span class="liquid"></span></p>
				</div>
				</div>
				<table width="100%">
					<tr>
						<th>Sr. No</th>
						<th>Product Description</th>
						<th>UOM</th>
						<th>Quantity</th>
						<th>Price</th>
						<th>Value without GST</th>
						<th>Sales Tax</th>
						<th>Gross Value</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Furnace oil 2710-1941</td>
						<td>Metric Ton</td>
						<td>41000</td>
						<td>25,709.0000</td>
						<td>1,054,326.09</td>
						<td>210,865.22</td>
						<td>1,265,191.31</td>
					</tr>
					<tr>
						<td colspan="4">Total</td>
						<td></td>
						<td>1,054,326.09</td>
						<td>210,865.22</td>
						<td>1,265,191.31</td>
					</tr>
				</table>
			</div>
		</div>
	
	</body>
	</html>