<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">POS Advanced Order Notes</h2>
            <h3 class="oe_slogan">Set predefined notes for separate product or entire order</h3>
        </div>
		<div class="oe_row_img oe_centered">
		  <img class="oe_demo oe_picture oe_screenshot" src="pos_note_dashboard.png?1"/>
		</div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				set predefined notes for separate product
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				set predefined notes for entire order
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				don't spend your time to specify product or order notes manually
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				create any number of notes
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				ability to apply several notes simultaneously
			  </li>
			</ul>
		</div>
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">How It Works</h3>
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px">Go to <em>Point of Sale &rarr; Configuration &rarr; POS Product Notes</em> menu and create any number of notes. In POS the notes are displayed depending on sequence value.</font>
          </p>		
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="pos_note_config.png?1"/>
        </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Product Notes</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		<font size="3px">Open POS session and click on the "Note" button. By default you can see Product Notes</font>
      </p>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_product_note.png?1"/>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_product_note1.png?1"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Order Notes</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		<font size="3px">To add a note to entire order switch to Order Note</font>
      </p>		
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_order_note.png?1"/>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_order_note1.png?1"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px">Click on the "Other" button to see all predefined notes</font>
          </p>		
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="pos_note_other.png?1"/>
        </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Order printer receipt</h4>
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px">Click on the "Order" button and see the product/order notes on receipt printed on Order printer</font>
          </p>		
        </div>
        <div class="oe_row_img oe_centered" align="center">
          <img src="pos_note_receipt.png"/>
        </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Additional feature: automatically applied notes</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		<font size="3px">Open product form and go to the "Notes" tab. Here you can set note that will be applied automatically, once you add this product to an order in POS.</font>
      </p>		
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_note_automatic.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
</section>
