<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_website_form" model="ir.ui.view">
            <field name="model">website</field>
            <field name="inherit_id" ref="website.view_website_form" />
            <field name="arch" type="xml">
                <field name="google_analytics_key" position="after">
                    <field name="piwik_analytics_id" />
                    <field name="piwik_analytics_host" placeholder="host.name/piwik" />
                </field>
            </field>
        </record>
    </data>
</openerp>
