<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mail recovery</h2>
            <h3 class="oe_slogan">Backup and recover unsent message</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <p class="oe_mt32">
                Imagine that you are typing a message to someone. Probably a big message.
            </p>
        </div>
        <div class="oe_span8">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture oe_screenshot" src="typing.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">

        <div class="oe_span8">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture oe_screenshot" src="black.png"/>
            </div>
        </div>

        <div class="oe_span4">
            <p class="oe_mt32">
                And then something wrong happens. You close browser, electricity is turned off or whatever.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <p class="oe_mt32">
                Don't worry! Open browser again and click Reply icon. 
            </p>
        </div>

        <div class="oe_span8">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture oe_screenshot" src="reopen.png"/>
            </div>
        </div>

        <div class="oe_span4">
            <p class="oe_mt32">
                You can finish your message from point where it was interrupted.
            </p>
        </div>
        <div class="oe_span8">
            <div class="oe_row_img oe_centered">
                <img class="oe_demo oe_picture oe_screenshot" src="continue.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
