<?xml version="1.0" encoding="utf-8"?>
<openerp><data>

    <menuitem name="SIP Peers" id="asterisk_sip_peers_menu"
              parent="asterisk_base.asterisk_apps_menu" sequence="100"/>


    <!-- Common views for SIP peers -->
    <record model="ir.ui.view" id="asterisk_sip_peer_list">
        <field name="name">asterisk sip peer list</field>
        <field name="model">asterisk.sip_peer</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="peer_status_count" string="S" icon='fa-phone'/>
                <field name="server"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="asterisk_sip_peer_form">
        <field name="name">asterisk sip peer form</field>
        <field name="model">asterisk.sip_peer</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <form>
              <header>
                <button name="sync" type="object" string="Sync"
                            icon="fa-paper-plane"  class="oe_highlight oe_read_only"/>
                </header>
                <sheet>
                  <div class="oe_button_box oe_read_only">
                      <button type="action" name="%(asterisk_sip_peer_status_action)d"
                              context="{'search_default_peer': active_id}"
                              icon="fa-calendar-check-o" class="oe_stat_button">
                          <field name="peer_status_count" string="Status"
                                 widget="statinfo"/>
                      </button>
                  </div>
                  <div name="title" class="oe_title">
                      <label for="name" class="oe_edit_only"/>
                      <h1><field name="name"/> @ <field name="server" options="{'no_create': '1'}"/></h1>
                      <small><label for="note" class="oe_edit_only"/><field name="note"/></small>
                  </div>
                  <field name="peer_type" invisible="1"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sip_peer_search" model="ir.ui.view">
        <field name="name">asterisk.sip_peer.search</field>
        <field name="model">asterisk.sip_peer</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="server"/>
                <field name="ipaddr"/>
            </search>
        </field>
    </record>


</data></openerp>
