<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.telephony</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Telephony" name="phone">
                    <group string="Telephony Preferences">
                      <field name="sip_peer"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">user_preferences.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']/.." position="after">
                <group name="phone" string="Telephony Preferences">
                    <field name="sip_peer"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
