<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">FIX searching product by ref in POS</h2>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                By default, if you put ean13 barcode in "Internal Reference" field of product form, then when you scan item in pos Odoo cannot find product.
            </p>
            <p>
                This module fix this behaviour. It can be usefull if you use "Internal Reference" field for barcodes, because you have products with a different type of barcodes (e.g. EAN8, JPC, UPC, GTIN, etc.) and you don't want to spend time to put ean13 codes separately at "EAN13 Barcode" field.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="product.png"/>
            </div>
            <p>In POS:</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pos.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
