<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2 class="oe_slogan">Project Task Search Custom</h2>
	  <h3 class="oe_slogan">Search tasks for description and messages </h3>
	  <p class="oe_mt32">
		The module allows to search a tasks for description and messages it contains in addition to task's name. To use go to <br>
		Project &rarr; Tasks menu and enter the text you want to search for in the search field.
	  </p>
	  <p>
		For example, we enter "document" in the search field. As a result we can see 4 tasks
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="search.png"/>
	  </div>
	</div>

	<div class="oe_span12">
	  <p class="oe_mt32">
		1. Two tasks are displayed, because "document" is contained in their names 
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="task.png"/>
	  </div>
	</div>
		
	<div class="oe_span12">
	  <p class="oe_mt32">
		2. One task is displayed, because it contains "document" in the description
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="task1.png?2"/>
	  </div>
	</div>

	<div class="oe_span12">
	  <p class="oe_mt32">
		3. Another one is displayed, because it contains "document" in its messages
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="task2.png?1"/>
	  </div>
	</div>
  </div>
</section>
