<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_saas_portal__config_settings" model="ir.ui.view">
            <field name="name">Saas portal settings</field>
            <field name="model">saas_portal.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Saas portal" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <div>
                        <group string="Domain">
                            <field name="base_saas_domain" placeholder="odoo.com" />
                        </group>
            <group string="Error pages">
              <field name="page_for_maximumdb"/>
              <field name="page_for_maximumtrialdb"/>
              <field name="page_for_nonfree_subdomains"/>
            </group>
            <group string="Notifications">
              <field name="expiration_notify_in_advance" class="oe_inline"/>
            </group>
            <group string="Features">
              <field name="module_saas_portal_sale_online"/>
            </group>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_saas_portal_configuration" model="ir.actions.act_window">
            <field name="name">SaaS Portal Settings</field>
            <field name="res_model">saas_portal.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="menu_saas_portal_configuration" parent="base.menu_administration"
            sequence="2" action="action_saas_portal_configuration"/>

    </data>
</openerp>
