<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
         <!-- Update user form !-->
        <record model="ir.ui.view" id="res_user_form_saas">
            <field name="name">Users Preferences</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='tz']" position="after">
                        <field name="support_team_id"/>
                    </xpath>
                </data>
            </field>
        </record>

        <!-- Update Preferences form !-->
        <record id="view_users_form_preferences" model="ir.ui.view">
            <field name="name">res.users.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='company_id']" position="before">
                        <field name="support_team_id" readonly="0"/>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
