<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <menuitem name="SaaS" id="menu_base_saas" sequence="30" />
        <menuitem id="menu_saas" parent="menu_base_saas" name="SaaS" sequence="1" web_icon="saas_portal,static/description/icon.png" />

        <!-- Client -->
        <record id="view_clients_tree" model="ir.ui.view">
            <field name="name">saas_portal.client.tree</field>
            <field name="model">saas_portal.client</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Clients" colors="red:expired" create="false" delete="false" edit="false">
                    <field name="name"/>
                    <field name="plan_id"/>
                    <field name="state"/>
                    <field name="last_connection"/>
                    <field name="users_len"/>
                    <field name="max_users"/>
                    <field name="file_storage"/>
                    <field name="db_storage"/>
                    <field name="trial"/>
                    <field name="expiration_datetime"/>
                    <field name="expired" invisible="1"/>
                    <button name="%(action_edit_database)d" type="action"
                            icon="fa-sign-in" attrs="{'invisible':[('state', 'in', ['deleted', 'draft'])]}"
                            help="Log in to client database."/>
                    <button name="show_upgrade_wizard" attrs="{'invisible':[('state', 'in', ['deleted'])]}" type="object" icon="fa-cogs" help="Configure client database"/>
                    <button name="delete_database_server" type="object" attrs="{'invisible':[('state', 'in', ['draft', 'deleted'])]}" icon="fa-eraser" help="Delete client database"
                    confirm="Are you sure to delete this database?"/>
                </tree>
            </field>
        </record>


        <record id="view_clients_form" model="ir.ui.view">
            <field name="name">saas_portal.client.form</field>
            <field name="model">saas_portal.client</field>
            <field name="arch" type="xml">
                <form string="Clients" create="false" delete="false" edit="true">
                    <field name="expired" invisible="1"/>
                    <header>
                        <button string="Log in" name="%(action_edit_database)d" type="action"
                                attrs="{'invisible':[('state', 'in', ['deleted','draft'])]}"
                                icon="fa-sign-in" class="oe_highlight"
                                help="Log in to client database."
                                />
                        <button string="Configure" name="show_upgrade_wizard" type="object" attrs="{'invisible':[('state', 'in', ['deleted','draft'])]}" icon="fa-cogs" />
                        <button string="Delete" name="delete_database_server" type="object" attrs="{'invisible':['|',('state', 'in', ['draft', 'deleted'])]}" icon="fa-eraser" 
                        confirm="Are you sure to delete this database?"/>
                        <button string="Sync server" type="object" name="action_sync_server" icon="fa-refresh"/>
                        <button string="Sync client" type="object" name="sync_client" icon="fa-refresh"/>
                        <button name="%(saas_portal.action_rename_database)d" string="Rename Database" type="action"/>
                        <field name="state" widget="statusbar" statusbar_visible="open,pending,deleted" clickable=""/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="client_id" readonly="1"/>
                            <field name="name" readonly="1"/>
                            <field name="plan_id"/>
                            <field name="partner_id"/>
                            <field name="users_len"/>
                            <field name="max_users"/>
                            <field name="file_storage"/>
                            <field name="db_storage"/>
                            <field name="total_storage_limit"/>
                            <field name="server_id"/>
                            <field name="notification_sent"/>
                            <field name="support_team_id"/>
                        </group>
                        <group name="subscription">
                            <field name="trial"/>
                            <field name="expiration_datetime"/>
                        </group>
                    </group>
                    <group string="Settings" name="settings">
                        <field name="block_on_expiration" class="oe_inline"/>
                        <field name="block_on_storage_exceed" class="oe_inline"/>
                    </group>
                    <notebook>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_saas_portal_client_filter" model="ir.ui.view">
            <field name="name">saas_portal.client.select</field>
            <field name="model">saas_portal.client</field>
            <field name="arch" type="xml">
                <search string="Search Client">
                    <field name="name" string="Database Name"/>
                    <filter string="In Progress" name="current" domain="[('state', '=','open')]"/>
                    <separator/>
                    <field name="partner_id" string="Contact" filter_domain="[('partner_id', 'child_of', self)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Plan" domain="[]" context="{'group_by':'plan_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_clients" model="ir.actions.act_window">
            <field name="name">Clients</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas_portal.client</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_saas_portal_client_filter"/>
            <field name="context">{'search_default_current': 1}</field>
        </record>

        <menuitem action="action_clients" id="menu_clients" parent="menu_saas" sequence="10"/>

        <!-- Server -->

        <record id="view_server_tree" model="ir.ui.view">
            <field name="name">saas_portal.server.tree</field>
            <field name="model">saas_portal.server</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Server" delete="false">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="active"/>
                    <field name="odoo_version"/>
                </tree>
            </field>
        </record>


        <record id="view_server_form" model="ir.ui.view">
            <field name="name">saas_portal.server.form</field>
            <field name="model">saas_portal.server</field>
            <field name="arch" type="xml">
                <form string="Server" delete="false">
                    <header>
                        <!-- TODO
                             action_create_server will ask for master password only.
                             * https://erppeek.readthedocs.org/en/latest/api.html#erppeek.Client.create_database
                        <button string="Create Server" name="%(action_create_server
)d" type="action" class="oe_highlight" states="draft"/>
                        -->
                        <button string="Open Server" name="action_redirect_to_server" type="object" icon="fa-sign-in" class="oe_highlight" attrs="{'invisible': [('id', '=', False)]}"/>
                        <button name="action_sync_server" type="object" string="Sync server" icon="fa-refresh" attrs="{'invisible': [('id', '=', False)]}"/>
                        <field name="id" invisible="1" />
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="odoo_version"/>
                            <field name="name"/>
                            <field name="client_id"/>
                            <field name="active"/>
                            <field name="request_scheme"/>
                            <field name="request_port"/>
                        </group>
                        <group string="Server-side requests">
                          <field name="local_request_scheme"/>
                          <field name="verify_ssl" attrs="{'invisible': [('local_request_scheme', '!=', 'https')]}"/>
                          <field name="local_host"/>
                          <field name="local_port"/>
                        </group>
                        <group string="Credentials for rpc">
                          <field name="password" password="True"/>
                        </group>
                        <group string="Client Settings">
                          <field name="clients_host_template"/>
                        </group>
                    </group>
                    <field name="client_ids" readonly="1">
                        <tree>
                            <field name="name"/>
                            <field name="state"/>
                            <field name="users_len"/>
                            <field name="file_storage"/>
                            <field name="db_storage"/>
                        </tree>
                    </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_server" model="ir.actions.act_window">
            <field name="name">Servers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas_portal.server</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="saas_portal.action_server" id="menu_server" parent="saas_portal.menu_saas" sequence="20"/>

        <!-- Plan -->

        <record id="view_plans_tree" model="ir.ui.view">
            <field name="name">saas_portal.plans.tree</field>
            <field name="model">saas_portal.plan</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Plans">
                    <field name="sequence" invisible="1"/>
                    <field name="name"/>
                    <field name="template_id"/>
                    <field name="state" />
                </tree>
            </field>
        </record>


        <record id="view_plans_form" model="ir.ui.view">
            <field name="name">saas_portal.plans.form</field>
            <field name="model">saas_portal.plan</field>
            <field name="arch" type="xml">
                <form string="plans">
                    <header>
                        <button string="Create template DB" name="create_template_button" type="object" attrs="{'invisible':['|', '|', ('state','not in', ['draft']), ('server_id','=',False), ('template_id','=',False)]}" icon="fa-play" class="oe_highlight"/>
                        <button string="Log in to template DB" name="%(action_edit_database)d"
                                type="action" states="confirmed" icon="fa-edit"
                                class="oe_highlight"/>
                        <!--<button string="Configure template DB" name="upgrade_template" type="object" states="confirmed" icon="fa-play" />-->
                        <button string="Delete template DB" name="delete_template" type="object" states="confirmed" icon="fa-undo" />
                        <button string="Sync server" type="object" name="action_sync_server" icon="fa-refresh" attrs="{'invisible': [('id', '=', False)]}"/>
                        <button string="Create Client" type="action" name="%(action_create_client)d" states="confirmed"/>
                        <field name="state" widget="statusbar"/>
                        <field name="id" invisible="1" />
                    </header>
                    <sheet>
                        <div class="oe_left" style="width: 500px;">
                            <field name="logo" widget="image" class="oe_avatar oe_left"/>
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="name" string="Name"/>
                                <h1><field name="name" class="oe_inline"/></h1>
                                <label class="oe_edit_only" for="summary" string="Summary"/>
                                <field name="summary"/>
                            </div>
                        </div>
                        <group>
                            <group string="Technical Settings">
                                <field name="server_id"/>
                                <field name="template_id"/>
                            </group>
                            <group string="Plan Settings">
                                <field name="dbname_template"/>
                                <field name="expiration"/>
                                <field name="grace_period"/>
                                <field name="maximum_allowed_dbs_per_partner"/>
                                <field name="maximum_allowed_trial_dbs_per_partner"/>
                            </group>
                        </group>
                        <group string="Client Settings">
                            <field name="max_users" class="oe_inline"/>
                            <field name="total_storage_limit" class="oe_inline"/>
                            <field name="block_on_expiration" class="oe_inline"/>
                            <field name="block_on_storage_exceed" class="oe_inline"/>
                            <field name="on_create"/>
                            <field name="on_create_email_template"/>
                        </group>
                        <separator string="Odoo DB Settings"/>
                        <group col="4">
                            <field name="demo"/>
                            <field name="lang"/>
                            <field name="tz"/>
                        </group>
                        <separator string="Website Settings"/>
                        <group>
                            <field name="website_description" col="4"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_plans" model="ir.actions.act_window">
            <field name="name">Plans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas_portal.plan</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_plans" id="menu_plans" parent="saas_portal.menu_saas" sequence="30"/>

        <!-- Config -->

        <record id="action_database_form" model="ir.ui.view">
            <field name="name">action.database.form</field>
            <field name="model">saas.config</field>
            <field name="arch" type="xml">
                <form string="Configure Database" create="false" edit="false" delete="false">
                     <group>
                        <field name="id" invisible="1" />
                        <field name="action" readonly="1"/>
                        
                     </group>
                     <notebook>
                     <page string="Result"  attrs="{'invisible': [('id', '=', False)]}">
                        <field name="description" />
                     </page>

                     <page string="Addons"  attrs="{'invisible': [('action', '!=', 'upgrade')]}">
                         <p>Comma-separated list of addons to Update, Install or Uninstall, e.g. <em>point_of_sale,website_sale</em></p>
                         <group>
                            <field name="update_addons_list"/>
                             <field name="update_addons"/>
                             <field name="install_addons"/>
                             <field name="uninstall_addons"/>
                         </group>
                     </page>
                     <page string="Parameters" attrs="{'invisible': [('action', '!=', 'upgrade')]}">
                         <field name="param_ids" colspan="4" >
                             <tree editable="bottom">
                                 <field name="key" />
                                 <field name="value" />
                             </tree>
                         </field>
                     </page>
                     <page string="Access rights">
                         <p>Comma-separated list of references to res.groups, e.g. <em>base.group_sale_manager,stock.group_stock_manager</em>.</p>
                         <group>
                             <field name="access_owner_add"/>
                             <field name="access_remove"/>
                         </group>
                     </page>
                     <page string="Commands" attrs="{'invisible': [('action', '!=', 'upgrade')]}">
                         <p>This sections allows execute special commands on client. Ask developers for instructions.</p>
                         <field name="fix_ids" colspan="4" >
                             <tree editable="bottom">
                                 <field name="model" />
                                 <field name="method" />
                             </tree>
                         </field>
                     </page>
                     <page string="Limit Number Of Records" attrs="{'invisible': [('action', '!=', 'upgrade')]}">
                       <p>This sections allows to limit number of records in arbitrary model on client. Ask developers for instructions.</p>
                       <field name="limit_line_ids" colspan="4" >
                         <tree editable="bottom">
                           <field name="model" />
                           <field name="max_records" />
                           <field name="domain" />
                         </tree>
                       </field>
                     </page>
                     <page string='Affected Database(s)'>
                        <field name="database_ids">
                            <tree>
                                <field name="name"/>
                                <field name="server_id"/>
                                <field name="plan_id"/>
                            </tree>
                        </field>
                     </page>
                     </notebook>
                     <footer>
                        <button name="execute_action" string="Execute" type="object" class="oe_highlight"/>
                        or
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_upgrade_clients" model="ir.actions.act_window">
            <field name="name">Upgrade Clients</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'default_action': 'upgrade'}</field>
        </record>
        
        <act_window
        id="act_configure_clients"
        name="Configure Clients"
        res_model="saas.config"
        key2="client_action_multi"
        src_model="saas_portal.client"
        context="{'default_action': 'upgrade'}"
        view_mode="form" target="new" view_type="form" />

        <!--<menuitem action="action_upgrade_clients" id="menu_upgrade_clients" parent="saas_portal.menu_saas" sequence="100"/>-->

        <!-- Upgrade Databases -->

        <record id="action_updb" model="ir.actions.act_window">
            <field name="name">Configure Databases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas.config</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
        </record>

        <record id="action_binding_updb" model="ir.values">
            <field name="name">Configure Databases</field>
            <field name="key2">client_action_multi</field>
            <field name="model">saas.config</field>
            <field name="value_unpickle" eval="'ir.actions.act_window,'+str(action_updb)"/>
        </record>

        <act_window
        id="act_delete_batch_clients"
        name="Delete Clients"
        res_model="saas_portal.batch_delete_wizard"
        key2="client_action_multi"
        src_model="saas_portal.client"
        view_mode="form" target="new" view_type="form" />

        <record id="view_support_team_tree" model="ir.ui.view">
            <field name="name">saas_portal.support_team.tree</field>
            <field name="model">saas_portal.support_team</field>
            <field name="arch" type="xml">
                <tree string="Support Teams">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_support_team_form" model="ir.ui.view">
            <field name="name">saas_portal.support_team.form</field>
            <field name="model">saas_portal.support_team</field>
            <field name="arch" type="xml">
                <form string="Support Team">
                    <sheet>
                        <field name="name"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="saas_portal_support_teams" model="ir.actions.act_window">
            <field name="name">Support Teams</field>
            <field name="res_model">saas_portal.support_team</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="saas_portal_support_teams" id="menu_saas_portal_support_teams" parent="menu_saas" sequence="100"/>

        <!-- Technical Records -->
        <menuitem id="menu_saas_tech" parent="menu_base_saas" name="Technical Records" sequence="2" />

        <!-- Templates -->
        <record id="view_databases_tree" model="ir.ui.view">
            <field name="name">saas_portal.databases.tree</field>
            <field name="model">saas_portal.database</field>
            <field name="arch" type="xml">
                <tree string="Plans" create="false" edit="false" delete="false">
                     <field name="name" />
                     <field name="state" />
                     <field name="client_id" />
                </tree>
            </field>
        </record>

        <record id="view_databases_form" model="ir.ui.view">
            <field name="name">saas_portal.databases.form</field>
            <field name="model">saas_portal.database</field>
            <field name="arch" type="xml">
              <form string="plans" create="false" edit="false" delete="false">
                    <sheet>
                        <group>
                           <field name="name" />
                           <field name="state" readonly="1"/>
                           <field name="client_id" readonly="1" />
                           <field name="server_id" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_databases_filter" model="ir.ui.view">
            <field name="name">saas_portal.database.select</field>
            <field name="model">saas_portal.database</field>
            <field name="arch" type="xml">
                <search string="Search Databases">
                    <field name="name" string="Database Name"/>
                    <filter string="Templates" name="template" domain="[('state', '=','template')]"/>
                </search>
            </field>
        </record>

        <record id="action_templates" model="ir.actions.act_window">
            <field name="name">Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saas_portal.database</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_template': 1}</field>
        </record>

        <menuitem action="action_templates" id="menu_templates" parent="menu_saas_tech" sequence="40" groups="base.group_no_one"/>

        <!-- OAuth Applications -->
        <record id="oauth_application_tree" model="ir.ui.view">
            <field name="name">oauth.application.tree</field>
            <field name="model">oauth.application</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false" edit="false">
                   <field name="client_id"/>
                   <field name="last_connection"/>
                </tree>
            </field>
        </record>

        <record id="oauth_application_form" model="ir.ui.view">
            <field name="name">oauth.application.form</field>
            <field name="model">oauth.application</field>
            <field name="arch" type="xml">
                <form create="false" delete="false" edit="false">
                    <sheet>
                        <group>
                           <field name="client_id"/>
                           <field name="last_connection"/>
                        </group>
                        <separator string="Server Database"/>
                        <field name="server_db_ids">
                            <tree>
                                <field name="name"/>
                            </tree>
                        </field>
                        <separator string="Template Database"/>
                        <field name="template_db_ids">
                            <tree>
                                <field name="name"/>
                            </tree>
                        </field>
                        <separator string="Client Database"/>
                        <field name="client_db_ids">
                            <tree>
                                <field name="name"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="oauth_applications" model="ir.actions.act_window">
            <field name="name">OAuth Applications</field>
            <field name="res_model">oauth.application</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="oauth_applications" id="menu_oauth_applications" parent="menu_saas_tech" sequence="99"/>
    </data>
</openerp>
