<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Gantt view for Projects</h2>
            <h3 class="oe_slogan">Restores feature from Odoo v8</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
        <p class="oe_mt32">
          The module adds Gantt view for Projects - the same as in Odoo v8. In the Project or Task edit form Gantt View section is appear.
		</p>
        <div class="oe_demo oe_picture oe_screenshot">
          <img src="gantt_view_for_task.png"/>
        </div>
      </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2>Need our service?</h2>
      <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
      <ul>
        <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
        <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
      </ul>
    </div>
  </div>
</section>
