<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Reminders and Agenda (technical core)</h2>
            <h3 class="oe_slogan">Organise all your tasks, todos, events, etc.</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Reminders</h2>
            <p class="oe_mt32">
                The module provide easy way to configure instant or mail notifications for any supported record with date field.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="add-reminder.png?1"/>
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
                Instant notification
            </p>
        </div>
        <div class="oe_span8">
            <div class="oe_picture oe_screenshot">
                <img src="notif.png?4"/>
            </div>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                Mail notification
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="mail.png?2"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Agenda</h2>
            <p class="oe_mt32">
                For any record with non-empty date field related calendar event is created. It allows to check your agenda in one place.
            </p>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                Month view:
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="calendar-month.png?2"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                Week view:
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="calendar-week.png"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                Day view:
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="calendar-day.png"/>
            </div>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>More information</h2>
            <p class="oe_mt32">
                From event form you can easily open related record.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="event-popup.png?1"/>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="event-form.png?1"/>
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                After installing modules, you can create calendar events for existed records via tool in Settings\Calendar (for new or updated records events are created\updated automatically).
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="admin-tool.png?1"/>
            </div>
        </div>

    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                You have to install additional modules for each type of record you need. Search <em><b>Reminders and Agenda</b></em> in modules list.

                <ul>
                    <li>Reminders and Agenda for Opportunities</li>
                    <li>Reminders and Agenda for Tasks</li>
                    <li>Reminders and Agenda for Phonecalls</li>
                    <li>...</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-4deg);
                            -o-transform: rotate(-4deg);
                            -moz-transform: rotate(-4deg);
                            -ms-transform: rotate(-4deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <!--<div style="margin-top: 15px;
                     position: relative;
                     font-family:'Vollkorn', serif;
                     font-size: 16px;
                     line-height: 25px;
                     text-transform: uppercase;
                     font-weight: bold;
                     color: #75526b;
                     border: 3px dashed #75526b;
                     float: left;
                     padding: 4px 12px;
                   -webkit-transform: rotate(-1deg);
                   -o-transform: rotate(-1deg);
                   -moz-transform: rotate(-1deg);
                   -ms-transform: rotate(-1deg);">
                     Tested on Odoo<br/>10.0 enterprise
                     </div>-->
            </div>
        </div>
    </div>
</section>
