<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='product_details_product_template_form_view' model='ir.ui.view'>
        <field name="name">product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='general_information']/group[1]" position="before">
                    <group>
                        <label for="details_res_id"/>
                        <div>
                            <field name="details_model" widget="polymorphic" polymorphic="details_res_id" class="oe_inline"/>
                            <field name="details_model_exists" invisible="1"/>
                            <field name="details_res_id" widget="many2one" class="oe_inline" style="margin-left: 10px;" attrs="{'invisible':[('details_model_exists', '=', False)]}"/>
                        </div>
                    </group>
                </xpath>
            </data>
        </field>
    </record>

</odoo>
