<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_saas_general_configuration" model="ir.ui.view">
      <field name="name">General Settings</field>
      <field name="model">base.config.settings</field>
      <field name="inherit_id" ref="base_setup.view_general_configuration"/>
      <field name="arch" type="xml">
        <data>
          <xpath expr="//group[@name='google']" position="before">
            <group string="Domain" name="domain">
              <label for="id" string="Your Domain"/>
              <div name="your_domain">
                  <div><field name="current_domain" class="oe_inline"/></div>
                  <field name="domain_change_link" class="oe_inline"/>
              </div>
            </group>
          </xpath>
        </data>
      </field>
    </record>
  </data>
</openerp>
