<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="translator_helper_tree">
            <field name="name">translator.helper.tree</field>
            <field name="model">ir.translation</field>
            <field name="inherit_id" ref="base.view_translation_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='source']" position="after">
                    <button name="translate_term" class="oe_highlight" string="Translate" id="translate_source" type="object" />
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="translator_helper_dialogue_tree">
            <field name="name">translator.helper_dialogue.tree</field>
            <field name="model">ir.translation</field>
            <field name="inherit_id" ref="base.view_translation_dialog_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='source']" position="after">
                    <button name="translate_term" class="oe_highlight" string="Translate" id="translate_source" type="object" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>