<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 LasLabs Inc.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->

<odoo>

    <record id="medical_center_view_tree" model="ir.ui.view">
        <field name="name">medical.center.tree</field>
        <field name="model">medical.center</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_tree" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="string">Medical Centers</attribute>
            </xpath>
            <xpath expr="//field[@name='email']" position="after">
                <field name="parent_id" />
                <field name="city" />
                <field name="state_id" />
                <field name="zip" />
            </xpath>
        </field>
    </record>

    <record id="medical_center_view_form" model="ir.ui.view">
        <field name="name">medical.center.form</field>
        <field name="model">medical.center</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_form" />
        <field name="mode">primary</field>
        <field name="priority" eval="100" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="string">Medical Center</attribute>
            </xpath>
            <xpath expr="//h1" position="after">
                <h3>
                    <field name="is_company" invisible="True" />
                    <field name="parent_id" placeholder="Parent Company"
                           domain="[('is_company', '=', True)]"
                           context="{'default_is_company': True,
                                     'default_is_center': False,
                                     'default_supplier': supplier,
                                     'default_customer': customer,
                                     }" />
                </h3>
            </xpath>
            <xpath expr="//img[@name='kanban_image_default_company']" position="replace">
                <img name="kanban_image_default_company"
                     t-if="record.is_company.raw_value === true"
                     t-attf-src='{{ _s }}/medical_center/static/src/img/medical-center-avatar.png'
                     />
            </xpath>
        </field>
    </record>

    <record id="medical_center_view_kanban" model="ir.ui.view">
        <field name="name">medical.center.kanban</field>
        <field name="model">medical.center</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_kanban" />
        <field name="mode">primary</field>
        <field name="priority" eval="100" />
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="string">Medical Centers</attribute>
            </xpath>
            <xpath expr="//templates" position="before">
                <field name="birthdate_date" />
            </xpath>
            <xpath expr="//ul[@name='entity_details']/li" position="before">
                <li name="field_phone" t-if="record.phone.raw_value">
                    <field name="phone" />
                </li>
            </xpath>
            <xpath expr="//img[@name='kanban_image_default_company']" position="replace" priority="100">
                <img name="kanban_image_default_company"
                     t-attf-src='{{ _s }}/medical_center/static/src/img/medical-center-avatar.png'
                     />
            </xpath>
        </field>
    </record>

    <record id="medical_center_view_search" model="ir.ui.view">
        <field name="name">medical.center.search</field>
        <field name="model">medical.center</field>
        <field name="inherit_id" ref="medical.medical_abstract_entity_view_search" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//search" position="attributes">
                <attribute name="string">Medical Centers</attribute>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="parent_id" />
                <field name="street" />
                <field name="city" />
                <field name="state_id" />
                <field name="zip" />
            </xpath>
            <xpath expr="//filter" position="after">
                <filter string="Company"
                        domain="[]"
                        context="{'group_by':'parent_id'}" />
                <filter string="State"
                        domain="[]"
                        context="{'group_by': 'state_id'}" />
                <filter string="Zip"
                        domain="[]"
                        context="{'group_by':'zip'}" />
            </xpath>
        </field>
    </record>

    <record id="medical_center_action" model="ir.actions.act_window">
        <field name="name">Medical Centers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.center</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="medical_center_view_search" />
        <field name="view_ids"
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'kanban', 'view_id': ref('medical_center_view_kanban')}),
                      (0, 0, {'view_mode': 'tree', 'view_id': ref('medical_center_view_tree')}),
                      (0, 0, {'view_mode': 'form', 'view_id': ref('medical_center_view_form')}),
                     ]"
        />
    </record>

</odoo>
