<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Print certain products on Order Printers</h2>
            <h3 class="oe_slogan">Specify certain products to be allowed to print on order printers</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-warning" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <p>
		  By default, you can assign only product categories to be printed on order printers and it is not convenient in some cases, e.g. if you want to print some products on one printer and other products of the same category on another one.
		  </p>
		  <br/>
		  <p>
			The module eliminates this disadvantage and allows to specify certain products, which should be printed on order printers. Note that in this case the product categories are not required to be given.
		  </p>
		</div>
      </p>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
	  <h3 class="oe_slogan">How It Works</h3>
      <p class="oe_mt32">
		<ul>
          <font size="3px">
            <li> Go to <em>Point of Sale &rarr; Configuration &rarr; Order Printers</em> menu and open order printer form</li>
            <li> You can see new field <b>Printed Products</b></li>
          </font>
		</ul>
	  </p>
    </div>
	<div class="oe_row_img oe_centered">
	  <img class="oe_demo oe_picture oe_screenshot" src="pos_order_printer_menu.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		<font size="3px">Click on "Add an item" and select products, which should be printed on order printer</font>
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_select_products.png"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<font size="3px">Finally,
		  <ul>
			<li>open POS session</li>
			<li>add products allowed to print</li>
			<li>click on "Order" button</li>
		  </ul>
		</font>
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="pos_print_products.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-3deg);
                            -o-transform: rotate(-3deg);
                            -moz-transform: rotate(-3deg);
                            -ms-transform: rotate(-3deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
