<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Log\Notify Next Action changes</h2>
            <h3 class="oe_slogan">Don't miss updates in your opportunities</h3>
        </div>

        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="messages.png?1"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Get logs of changes.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Subscribe to updates
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="subscriptions.png?3"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
