<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Internal Credit System</h2>
            <h3 class="oe_slogan">Organize your cash-free system for set of shops with a single payment point. E.g. at festivals, amusements parks, etc.</h3>
        </div>
		<div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="fest.jpg">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan" style="color:#875A7B;">How it works</h2>
        <div class="oe_span3">
            <img class="oe_picture oe_screenshot" src="credit_web.png" height="100">
            <h4 class="oe_mb16 text-center"><b>CASH-FREE</b></h4>
            <p class="text-justify">
              Use Credits to simplify multiple payment operations
            </p>
        </div>
        <div class="oe_span3">
            <img class="oe_picture oe_screenshot" src="customer_balance.png" height="100">
            <h4 class="oe_mb16 text-center"><b>EASY CONTROL</b></h4>
            <p class="text-justify">
			  Make easy a control under the customer balances
            </p>
        </div>
        <div class="oe_span3">
            <img class="oe_picture oe_screenshot" src="sync_pos.png" height="100">
            <h4 class="oe_mb16 text-center"><b>SYNCHRONIZE</b></h4>
            <p class="text-justify">
              Synchronize the customer credit details across multiple POSes
            </p>
        </div>
        <div class="oe_span3">
            <img class="oe_picture oe_screenshot" src="balance_report.png" height="100">
            <h4 class="oe_mb16 text-center"><b>ANALYSIS AND REPORT</b></h4>
            <p class="text-justify">
			  Analyze and review all customer credit transactions.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Max Debt Limit</h3>
        <div class="oe_span6">
          <p class="oe_mt32">
			<em>Step 1.</em> Use the Max Debt Limit setting to specify should customers have to pay in advance (Max Debt = 0) or they allowed to pay later (Max Debt > 0). You can also specify different settings for different customers.
          </p>		
        </div>
        <div class="oe_span6">
          <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="max_debt.png"/>
          </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">POS Payment Settings</h3>
	<div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="payment.png?1"/>
      </div>
    </div>
    <div class="oe_span6">
      <p class="oe_mt32">
        <em>Step 2.</em> Specify which POSes can accept real-money Payments (cash, bank cards etc) and which ones can register usage of internal-money ("Credits") only. Note, that POS may be allowed to do both.
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Customer Identification</h3>
        <div class="oe_span6">
          <p class="oe_mt32">
			<em>Step 3.</em> Take care about device to create and scan customer card. It can be RFID-chip based system or simple barcode based system.
          </p>		
        </div>
        <div class="oe_span6">
          <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="rfid.gif"/>
          </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Credits via E-commerce</h3>
	<div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="credit_product.png"/>
      </div>
    </div>
    <div class="oe_span6">
      <p class="oe_mt32">
        <em>Step 4.</em> (Optional) Create "Credit" products as predefined prepayment value (e.g. 20$, 100$, etc). Also, it allows customers to make advance payment via Odoo eCommerce system.
      </p>		
    </div>
	<div class="oe_span12">
	  <p class="oe_mt32">
		DONE! System is ready! Whenever customer purchase goods or make a deposit, all POSes receive updated customer balance instantly.
	  </p>
	</div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Customer Debt/Credit History</h3>
	<div class="oe_span12">
	  <p class="oe_mt32 text-center">
		See all client debt/credit history from POS interface directly.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="debt_history.png">
	  </div>
	  <h3 class="oe_slogan text-center">
		<b>&dArr;</b>
	  </h3>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="debt_history-1.png">
	  </div>
	</div>
 </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Reports. Age Analysis.</h3>
	<div class="oe_span12">
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="credit_report.png?1">
	  </div>
	  <br/>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="credit_report-1.png">
	  </div>
	  <br/>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="credit_report-2.png">
	  </div>
	</div>
	<div class="oe_span12">
	  <p class="oe_mt32">
		For further information check Documentation tab, description of <a href="https://www.odoo.com/apps/modules/10.0/pos_debt_notebook">Debt Notebook</a> module or contact us as described below.
	  </p>
	</div>
 </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
