<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"></field>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Cookie notice">
                        <group>
                            <field name="cookieAnalytics"></field>
                            <field name="cookieMessage"></field>
                            <field name="cookiePolicyLink"></field>
                            <field name="cookieOverlayEnabled"></field>
                            <field name="cookieAnalyticsMessage"></field>
                            <field name="cookieErrorMessage"></field>
                            <field name="cookieDeclineButton"></field>
                            <field name="cookieAcceptButton"></field>
                            <field name="cookieResetButton"></field>
                            <field name="cookieWhatAreTheyLink"></field>
                            <field name="cookieAcceptButtonText"></field>
                            <field name="cookieDeclineButtonText"></field>
                            <field name="cookieResetButtonText"></field>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
