<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Confirm POS action by PIN</h2>
            <h3 class="oe_slogan">Technical module for confirmation any action by user of specific group</h3>
            <p>
                The module allows to add restriction for some <em>dangerous</em> operations, e.g. adding discount or saling order with negative stock. Only supervisor can approve such kind of operation.
            </p>
        </div>
    </div>
</section>
