<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 LasLabs Inc.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->

<odoo>

    <menuitem id="medical_root"
              name="Medical"
              sequence="10"
              web_icon="medical,static/description/icon.png"
              load_xmlid="True"
              />

    <menuitem id="medical_patient_root"
              name="Patient"
              parent="medical_root"
              sequence="10"
              />

    <menuitem id="medical_patient"
              name="Patient"
              parent="medical_patient_root"
              sequence="10"
              action="medical_patient_action"
              />

    <menuitem id="medical_root_sub"
              name="Configuration"
              parent="medical_root"
              sequence="100"
              />

</odoo>
