<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="medical_patient_view_form" model="ir.ui.view">
            <field name="name">medical.patient.form (medical_disease)</field>
            <field name="model">medical.patient</field>
            <field name="inherit_id" ref="medical.medical_patient_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='buttons']" position="inside">
                    <button
                        name="%(medical_disease.medical_patient_disease_action)d"
                        type="action" class="oe_stat_button" icon="fa-list"
                        context="{'search_default_patient_id': active_id}">
                        <field name="count_disease_ids"
                           widget="statinfo" string="Diseases"/>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
