<openerp>
    <data>

        <record id="asterisk_channels_action" model="ir.actions.client">
            <field name="name">Current channels</field>
            <field name="tag">asterisk.channels</field>
        </record>

        <menuitem id="asterisk_channels_menu" parent='asterisk_reports_menu'
            name='Channels' action='asterisk_channels_action' sequence="20"/>


    <template id="asterisk_channels_assets_backend"
        name="asterisk channels assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/asterisk_base/static/src/js/channels.js"></script>
        </xpath>
	</template>

    </data>
</openerp>
