<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record model="ir.actions.act_window" id="asterisk_channel_action">
      <field name="name">Channels</field>
      <field name="res_model">asterisk.channel</field>
      <field name="view_mode">tree,form</field>
  </record>


  <menuitem id="asterisk_channel_menu" parent='asterisk_reports_menu'
      name='Channels' action='asterisk_channel_action' sequence="20"/>

  <record model="ir.ui.view" id="asterisk_channel_list">
      <field name="name">asterisk channels</field>
      <field name="model">asterisk.channel</field>
      <field name="arch" type="xml">
          <tree>
              <button name="update" type="object" string="Update"
                icon="fa-exchange" class="oe_highlight"/>
              <field name="exten"/>
              <field name="state" invisible="1"/>
              <field name="state_desc"/>
              <field name="callerid_num"/>
              <field name="callerid_name"/>
              <field name="connected_line_num"/>
              <field name="connected_line_name"/>
              <field name="uniqueid"/>
              <field name="linkedid"/>
          </tree>
      </field>
  </record>

  <record model="ir.ui.view" id="asterisk_channel_form">
      <field name="name">asterisk channel form</field>
      <field name="model">asterisk.channel</field>
      <field name="arch" type="xml">
          <form>
              <header>
                <button name="update" type="object" string="Update"
                  icon="fa-exchange" class="oe_highlight"/>
              </header>
              <sheet>
                <group>
                  <group>
                    <field name="channel"/>
                    <field name="context"/>
                    <field name="state"/>
                    <field name="state_desc"/>
                    <field name="exten"/>
                    <field name="priority"/>
                  </group>
                  <group>
                    <field name="callerid_num"/>
                    <field name="callerid_name"/>
                    <field name="connected_line_num"/>
                    <field name="connected_line_name"/>
                    <field name="app"/>
                    <field name="app_data"/>
                  </group>
                </group>
                <group>
                  <group>
                    <field name="system_name"/>
                    <field name="accountcode"/>
                  </group>
                  <group>
                    <field name="timestamp"/>
                    <field name="uniqueid"/>
                    <field name="linkedid"/>
                  </group>
                </group>
              </sheet>
          </form>
      </field>
  </record>

</odoo>
