<?xml version="1.0" encoding="utf-8"?>

<odoo>

  <template id="assets_backend" name="asterisk_base assets" inherit_id="web.assets_backend">
    <xpath expr="." position="inside">
      <link rel="stylesheet" type="text/css" href="/asterisk_base/static/lib/codemirror/lib/codemirror.css"/>
      <link rel="stylesheet" type="text/css" href="/asterisk_base/static/lib/codemirror/theme/blackboard.css"/>
      <link rel="stylesheet" type="text/css" href="/asterisk_base/static/lib/codemirror/addon/scroll/simplescrollbars.css"/>
      <link rel="stylesheet" type="text/css" href="/asterisk_base/static/lib/xterm/dist/xterm.css" />
      <style>
        .CodeMirror {
          border: 1px solid #eee;
          height: auto;
        }
      </style>
      <script type="text/javascript" src="/asterisk_base/static/lib/xterm/dist/xterm.js"/>
      <script type="javascript" src="/asterisk_base/static/lib/xterm/dist/addons/terminado/terminado.js"/>
      <script type="text/javascript" src="/asterisk_base/static/src/js/asterisk_conf.js"/>
      <script type="text/javascript" src="/asterisk_base/static/src/js/server_cli.js"/>
      <script type="text/javascript" src="/asterisk_base/static/src/js/channels.js"/>
    </xpath>
  </template>

</odoo>
