<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mail relocation</h2>
            <h3 class="oe_slogan">Relocate customer's mails to a correct place (lead, task etc.)</h3>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32">
                The module helps you to organise mails from customers.
            </p>
            <p>
                If customer send mail to user's personal alias (e.g. admin@yourcompany.example.com), a user would be able to relocate such mail to corresponding record.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Usage</h2>
            <p class="oe_mt32">
                Click on an icon of two cross arrows.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="inbox.png?3"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                Find a record you need and click on "Move" button.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="inbox-move.png?4"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                Done! You've attached mail and its child mails to the record.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="record1.png?3"/>
            </div>
            <p class="oe_mt32">
                Scroll down... Moved mails are marked by highlighted icon.
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="record2.png?4"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                You could easily return mails back if you change your mind.
            </p>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="record-move-back.png?1"/>
            </div>
            <p class="oe_mt32">
                Further information and discussion: <a href="https://yelizariev.github.io/odoo/module/2015/04/10/mail-relocation.html">https://yelizariev.github.io/odoo/module/2015/04/10/mail-relocation.html</a>
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Tips and tricks</h2>
        </div>
        <div class="oe_span12">
			<p class="oe_mt32">
                The module can be used to delete a message (it's available for superuser only)
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="delete-message.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
