<?xml version="1.0"?>
<odoo>
    <record id="pos_cancelled_reason_form_view" model="ir.ui.view">
        <field name="name">pos.cancelled_reason.form</field>
        <field name="model">pos.cancelled_reason</field>
        <field name="arch" type="xml">
            <form string="Refund / Cancellation Reason">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="pos_cancelled_reason_tree_view" model="ir.ui.view">
        <field name="name">pos.cancelled_reason.tree</field>
        <field name="model">pos.cancelled_reason</field>
        <field name="arch" type="xml">
            <tree string="Refund / Cancellation Reason">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="pos_cancelled_reason_action" model="ir.actions.act_window">
        <field name="name">Refund / Cancellation Reasons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.cancelled_reason</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new Refund / Cancellation Reason.
            </p>
        </field>
    </record>
    <menuitem id="menu_pos_cancelled_reason" action="pos_cancelled_reason_action" parent="point_of_sale.menu_point_config_product" sequence="25" />

    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="computed_state" widget="statusbar" statusbar_visible="draft,paid,done"/>
            </xpath>

            <xpath expr="//button[@name='refund']" position="replace">
                <button name="refund" string="Return Products" type="object" attrs="{'invisible':['|',('computed_state','=','draft'),('computed_state','=','cancel')]}"/>
            </xpath>

            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page string="Refunds / Cancellations">
                    <group>
                        <separator string="Order Cancellation Reason" colspan="4" attrs="{'invisible': ['|',('is_cancelled','!=',True),('cancellation_reason','=',False)]}"/>
                        <field name="cancellation_reason" colspan="4" nolabel="1" readonly="1" attrs="{'invisible': [('is_cancelled','!=',True)]}"/>
                        <field name="is_cancelled" invisible="1"/>
                    </group>
                    <group>
                        <field name="canceled_lines" colspan="4" nolabel="1">
                            <tree string="Canceled Order lines" editable="bottom" create="false" delete="false">
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="current_qty"/>
                                <field name="price_unit" widget="monetary"/>
                                <field name="discount" widget="monetary"/>
                                <field name="reason"/>
                                <field name="user_id"/>
                                <field name="canceled_date"/>
                                <field name="tax_ids" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                    <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                        <field name="cancelled_amount_tax" widget="monetary"/>
                        <div class="oe_subtotal_footer_separator oe_inline">
                            <label for="cancelled_amount_total" />
                            <button name="button_dummy" states="draft" string="(update)" class="oe_edit_only oe_link"/>
                        </div>
                        <field name="cancelled_amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary"/>
                    </group>
                    <div class="oe_clear"/>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_pos_order_tree" model="ir.ui.view">
        <field name="name">pos.order.tree</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="computed_state"/>
            </xpath>
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-muted">(state in ('done','cancel')) or computed_state == 'cancel'</attribute>
            </xpath>
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_pos_order_filter" model="ir.ui.view">
        <field name="name">pos.order.tree</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/filter[2]" position="attributes">
                <attribute name="domain">[('state','in',('paid','invoiced','done')),('is_cancelled','=',False)]</attribute>
            </xpath>
            <xpath expr="//filter[4]" position="attributes">
                <attribute name="domain">[('state','=','done'),('is_cancelled','=',False)]</attribute>
            </xpath>
            <xpath expr="//filter[4]" position="after">
                <filter string="Canceled" domain="[('is_cancelled','=',True)]"/>
            </xpath>
        </field>
    </record>

    <record id="view_pos_order_line_canceled_graph" model="ir.ui.view">
        <field name="name">pos.order.line.canceled.graph</field>
        <field name="model">pos.order.line.canceled</field>
        <field name="arch" type="xml">
            <graph string="Canceled Lines">
                <field name="canceled_date"  interval="day" type="row"/>
                <field name="reason" type="measure"/>
                <field name="product_id" type="col"/>
                <field name="price_subtotal" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="view_pos_order_line_canceled_pivot" model="ir.ui.view">
        <field name="name">pos.order.line.canceled.pivot</field>
        <field name="model">pos.order.line.canceled</field>
        <field name="arch" type="xml">
            <pivot string="Canceled Lines">
                <field name="product_id" type="row"/>
                <field name="canceled_date" interval="day" type="col"/>
                <field name="price_unit" type="measure"/>
                <field name="reason"/>
                <field name="qty" type="measure"/>
                <field name="current_qty" type="measure"/>
                <field name="price_subtotal" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_pos_order_line_canceled_form" model="ir.ui.view">
        <field name="name">pos.order.line.canceled.form</field>
        <field name="model">pos.order.line.canceled</field>
        <field name="arch" type="xml">
            <form string="Canceled Line" create="false" delete="false" edit="false">
                <group col="4">
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="current_qty"/>
                    <field name="price_unit" widget="monetary"/>
                    <field name="discount" widget="monetary"/>
                    <field name="canceled_date"/>
                    <field name="user_id"/>
                    <field name="order_id"/>
                </group>
                <group>
                    <field name="tax_ids" widget="many2many_tags"/>
                </group>
                <group>
                    <field name="reason"/>
                    <field name="cancelled_reason_ids" widget="many2many_tags"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_pos_order_line_canceled_tree" model="ir.ui.view">
        <field name="name">pos.order.line.canceled.tree</field>
        <field name="model">pos.order.line.canceled</field>
        <field name="arch" type="xml">
            <tree string="Canceled Lines" create="false" delete="false">
                <field name="product_id"/>
                <field name="qty"/>
                <field name="current_qty"/>
                <field name="price_unit" widget="monetary"/>
                <field name="order_id"/>
                <field name="reason"/>
                <field name="user_id"/>
                <field name="canceled_date"/>
                <field name="tax_ids" invisible="1"/>
                <field name="price_subtotal" sum="Amount total w/o Tax" widget="monetary"/>
                <field name="price_subtotal_incl" sum="Amount total" widget="monetary"/>
            </tree>
        </field>
    </record>

    <record id="view_report_cancelations_search" model="ir.ui.view">
        <field name="name">pos.order.line.canceled.search</field>
        <field name="model">pos.order.line.canceled</field>
        <field name="arch" type="xml">
            <search string="Canceled Lines">
                <field name="canceled_date"/>
                <filter string="Today" name="today" domain="[('canceled_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Month" name="thismonth" domain="[('canceled_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="thisyear" domain="[('canceled_date','&gt;=',time.strftime('%%Y-01-01'))]"/>
                <filter string="No Negative Refunds" name="no_negative_refunds" domain="[('current_qty','>=',0)]"/>
                <field name="product_id"/>
                <field name="user_id"/>
                <field name="reason"/>
                <field name="current_qty"/>
                <group expand="1" string="Group By">
                    <filter string="Users" context="{'group_by':'user_id'}"/>
                    <separator/>
                    <filter string="Products" context="{'group_by':'product_id'}"/>
                    <separator/>
                    <filter string="POS Order" context="{'group_by':'order_id'}"/>
                    <separator/>
                    <filter string="Days" context="{'group_by':'canceled_date:day'}" help="Day of canceled date"/>
                    <filter string="Weeks" context="{'group_by':'canceled_date:week'}" help="Week of canceled date"/>
                    <filter string="Months" context="{'group_by':'canceled_date:month'}" help="Month of canceled date"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_report_cancelations_details" model="ir.actions.act_window">
        <field name="name">Refund / Cancelation Details</field>
        <field name="res_model">pos.order.line.canceled</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,graph,form,pivot</field>
        <field name="search_view_id" ref="view_report_cancelations_search"/>
        <field name="context">{'search_default_thismonth':1, 'group_by':[]}</field>
    </record>

    <menuitem id="menu_report_cancelations_details" name="Refunds / Cancellations" action="action_report_cancelations_details" parent="point_of_sale.menu_point_rep" sequence="5"/>

</odoo>
