<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Multiple SO to one invoice</h2>
            <h3 class="oe_slogan">Put the lines from multiple sale orders to one invoice</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		The module adds the new 'Sales Orders Lines' menu and allows to create one invoice from lines of multiple sale orders.
      </p>		
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
      <div class="oe_span6">
        <p class="oe_mt32">
          Go to Sales &rarr; Sales Orders Lines and select the lines from different sale orders. Then click on the 'More' droplist and select the 'Create grouped Invoice' item.
        </p>
      </div>
      <div class="oe_span6">
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="so_lines.png"/>
        </div>
      </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="grouped_invoice.png"/>
      </div>
    </div>
	<div class="oe_span6">
      <p class="oe_mt32">
        As a result you can see new invoice that contains the lines you have selected. It should be noted that you can group the lines of sale orders from the same customer only, otherwise invoices will be created per each customer separately.
      </p>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2>Need our service?</h2>
      <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
      <ul>
        <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
        <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
      </ul>
    </div>
  </div>
</section>
