<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"></field>
            <field name="arch" type="xml">
                <page string="Configuration" position="inside">
                    <group string="Website logo">
                        <field name="website_logo" widget="image" nolabel="1"/>
                    </group>
                </page>
            </field>
        </record>
    </data>
</openerp>
