<?xml version="1.0"?>
<odoo>

    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.form.debt</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="point_of_sale.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="discount_program_id"/>
            </xpath>
        </field>
    </record>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='to_weight']" position="after">
                <field name="discount_allowed"/>
            </xpath>
        </field>
    </record>

    <record id="pos_discount_program_form_view" model="ir.ui.view">
        <field name="name">pos.discount_program.form</field>
        <field name="model">pos.discount_program</field>
        <field name="arch" type="xml">
            <form string="Pos Discount Program">
                <sheet>
                    <group>
                        <field name="discount_program_name"/>
                        <field name="discount_program_active"/>
                        <field name="discount_category_ids">
                            <tree string="Discount category">
                                <field name="discount_category_id"/>
                                <field name="category_discount_pc"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="pos_discount_category_form_view" model="ir.ui.view">
        <field name="name">pos.category_discount.form</field>
        <field name="model">pos.category_discount</field>
        <field name="arch" type="xml">
            <form string="Pos Category Discount">
                <sheet>
                    <group>
                        <field name="discount_category_id" required="1"/>
                        <field name="category_discount_pc"/>
                        <field name="discount_program_id" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="pos_discount_program_tree_view" model="ir.ui.view">
        <field name="name">pos.discount_program.tree</field>
        <field name="model">pos.discount_program</field>
        <field name="arch" type="xml">
            <tree string="Pos Discount Program" decoration-muted="discount_program_active == False">
                <field name="discount_program_number" widget="handle"/>
                <field name="discount_program_name"/>
                <field name="discount_program_active"/>
            </tree>
        </field>
    </record>

    <record id="pos_discount_program_action" model="ir.actions.act_window">
        <field name="name">POS Discount Programs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.discount_program</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new discount program.
            </p>
        </field>
    </record>

    <record id="pos_discount_program_filter" model="ir.ui.view">
        <field name="name">pos.discount_program.list.select</field>
        <field name="model">pos.discount_program</field>
        <field name="arch" type="xml">
            <search string="Search Discount Program">
                <field name="discount_program_active"/>
                <filter string="Active" domain="[('discount_program_active','=',True)]"/>
                <filter string="Inactive" domain="[('discount_program_active','=',False)]"/>
            </search>
        </field>
    </record>

    <menuitem id="menu_pos_discount_program" action="pos_discount_program_action" parent="point_of_sale.menu_point_config_product" sequence="25" />
</odoo>
