/* Copyright 2016, 2017 Openworx.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */


// Put Loading indicator in the right bottom of the screen 
.o_loading {
    background-color: darken(@brand-primary, 13.5%) !important;
    top: inherit;
    bottom: 0;
    right: 0;
    padding: 5px 5px;
    border-radius: 0 !important;
    opacity: 0.8;
}

// Font

.ui-autocomplete
{
	font-family: @font-family-sans-serif;
}

a:hover {
	text-decoration: none;
}

// Get rid of purple fontcolor

body a {
	color: @brand-primary;

	&:active, &:focus, &:hover {
		outline: none;
	}
}

// Fix color Add file button
.o_control_panel .o_cp_sidebar .o_hidden_input_file .o_form_binary_form span {
    color: @gray-dark !important;
}

//

// Filter search label

.o_searchview {
    .o_searchview_facet {

         background-color: #ffffff;

        .o_searchview_facet_label {
            background-color: @brand-primary;
        }
    }
}

// Align green progress indicator
#oe_main_menu_navbar .o_planner_systray > .progress {
    margin-top: 18px !important;
}

// Buttons

.btn {
    border: none;
    font-weight: 500;
    
}

//.btn-default {
//    color: @brand-primary;
//    background-color: transparant;
//}

.btn-primary, .btn-default {
    text-transform: uppercase;
}

.btn-default {
    color: @brand-primary;
    background-color: transparent;
}

.btn-primary {
    color: #ffffff;
    background-color: @brand-primary;
}

.btn:active, .btn.active {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: @gray-lighter !important;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: @gray-lighter !important;
}

.o_form_view .oe_button_box .oe_stat_button {
    border: 1px solid @gray-lighter;
}

.o_dropdown_toggler_btn, .o_dropdown_toggler_btn:hover, .o_dropdown_toggler_btn:focus, .o_dropdown_toggler_btn:hover, .o_dropdown_toggler_btn:focus, .btn-icon, .o_graph_button {
    text-transform: none !important;
    color: @gray-dark !important;
    background-color: transparent !important;
    border: none !important;
}

.oe_highlight {
    color: #ffffff !important;
    background-color: @brand-primary !important;
}

.o_external_button {
    color: @brand-primary !important;
    background: #ffffff;
}

.o_button_icon {
    color: @brand-primary !important;
}

// Forms

.o_form_view {

    .o_form_sheet_bg {
        background: none !important;
        background-color: #F9F9F9 !important;
        padding: 0px;
        .o_form_sheet {
            border: 1px solid #d9d7d7;
            box-shadow: 0 5px 20px -15px black;
            max-width: 90%;
        }
    }

    .o_form_statusbar {
        //margin: -16px;
  
        .o_statusbar_status {
            > .o_arrow_button {
                background: #ffffff;
            }
        }
    }
}

// Controlpanel

.o_control_panel {
    background-color: #ffffff;
    .breadcrumb {
        padding:0 ;
    }
}

.breadcrumb {
    background-color: inherit;
}

// Listview =======================================

.o_list_view.table {
    border: none;
}
.o_list_view.table thead, .o_list_view.table tfoot, .o_list_view.table td,.o_list_view.table th {
    border: none;
}
 
.o_list_view.table thead {
    background-color: #e2e2e0;
}
 
.o_list_view.table thead > tr > th.o_column_sortable:hover {
    background-color: #D6D6D3;
}
 
.o_list_view.table tbody tr.o_group_header {
    background-color: #dfdfdf;
    background-image: none;
    border-top: 1px solid #e2e2e0;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #eef0f0;
}

.o_list_view tfoot {
    background-color: @brand-primary;
    color: #ffffff;
    cursor: default;
    font-weight: normal;
}

// Checkbox ==========================================
div.o_checkbox {
    display: inline-block;
    position: relative;
    vertical-align: sub;
}
 
div.o_checkbox > input {
    width: 15px;
    height: 15px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    cursor: pointer;
}
 
div.o_checkbox > input + span {
    display: block;
	width: 15px;
    height: 15px;
    border: 1px solid #8f8f8f;
    background-color: white;
}
 
div.o_checkbox > input:checked + span {
    background-repeat: no-repeat;
    background-image: url(/backend_theme_v10/static/src/img/checked.svg);
    background-position: center center;
}
 
div.o_checkbox > input:disabled + span {
    opacity: 0.7;
    border: 1px solid #e2e2e0;
}
 
 div.o_checkbox > input:focus + span {
    outline: 1px solid @brand-primary;
}

// Input field

input[type="text"], input[type="password"], input[type="number"],
textarea, select, .o_form_view.o_form_editable .o_form_field_many2manytags,
.o_searchview
{
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
}

.o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus {
    outline: none;
	border-bottom: 2px solid @brand-info;
}

.o_input {
    border: 1px solid #ccc;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: @gray;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #E5E5E5;
    color: darken(@navbar-default-bg, 15%);
}

// Button header
.o_form_view > header {
    background-color: @odoo-view-background-color;
    background-image: none;
    border-bottom: 1px solid #cacaca;
}

.o_form_view > header {
    padding-left: 14px;
    padding-top: 2px;
	padding-bottom: 2px;
}

// Status bar

.o_form_view ul.oe_form_status li, .o_form_view ul.oe_form_status_clickable li {
    background-image: linear-gradient(to bottom, @odoo-view-background-color, @odoo-view-background-color) !important;
}

.o_form_view ul.oe_form_status li > .arrow, .o_form_view ul.oe_form_status_clickable li > .arrow {
    margin-left: 5px !important;
}

.o_form_view ul.oe_form_status li > .arrow span, .o_form_view ul.oe_form_status_clickable li > .arrow span {
    margin-left: -20px !important;
    box-shadow: 2px 0px 1px rgba(255, 255, 255, 0.2), inset -3px 3px 0px rgba(0, 0, 0, 0.2) !important;
    background-color: @odoo-view-background-color !important;
    background: -moz-linear-gradient(135deg, @odoo-view-background-color, @odoo-view-background-color) !important;
    background: -o-linear-gradient(135deg, @odoo-view-background-color, @odoo-view-background-color) !important;
    background: -webkit-gradient(linear, left top, right bottom, from(@odoo-view-background-color), to(@odoo-view-background-color)) !important;
    background: -ms-linear-gradient(top, @odoo-view-background-color, @odoo-view-background-color) !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;

}

.o_form_view ul.oe_form_status li.oe_active > .arrow span, .o_form_view ul.oe_form_status_clickable li.oe_active > .arrow span {
    box-shadow: 2px 0px 1px rgba(255, 255, 255, 0.2), inset -3px 3px 0px @brand-info !important;
    background-color: @odoo-view-background-color !important;
    background: -moz-linear-gradient(135deg, @odoo-view-background-color, @odoo-view-background-color) !important;
    background: -o-linear-gradient(135deg, @odoo-view-background-color, @odoo-view-background-color) !important;
    background: -webkit-gradient(linear, left top, right bottom, from(@odoo-view-background-color), to(@odoo-view-background-color)) !important;
    background: -ms-linear-gradient(top, @odoo-view-background-color, @odoo-view-background-color) !important;
}


.o_form_view ul.oe_form_status li.oe_active > .label, .o_form_view ul.oe_form_status_clickable li.oe_active > .label {
    color: @brand-info !important;
    font-weight: bold;
    text-shadow: none !important;
}

.o_form_view ul.oe_form_status li > .label, .o_form_view ul.oe_form_status_clickable li > .label {
    text-shadow: none !important;
    color: @gray-light;
}

.o_form_view ul.oe_form_status li:first-child > .label, .o_form_view ul.oe_form_status_clickable li:first-child > .label {
    border-left: 0px solid @odoo-view-background-color !important;
}
