<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Network Printer support for PosBox</h2>
            <h3 class="oe_slogan">Driver for Network printers</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		<font size="3px">
		It is a technical module and used for <a href="https://apps.odoo.com/apps/modules/10.0/pos_printer_network" target="_blank"> Pos Network Printer</a>.</font>
      </p>
	  <p>
		<font size="3px">Note: see the Documentation tab for installation instructions.</font>
	  </p>
	  </div>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
  <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min o_visible o_animating" style="animation-name: none; visibility: visible; animation-play-state: running;">
    <div class="oe_row oe_spaced" style="transition-delay: 0ms;">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
