<?xml version="1.0" encoding="utf-8"?>
<!--
##############################################################################
#
#    Project Tags
#    Copyright (C) 2013 Sistemas ADHOC
#    No email
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
-->
<!-- project_tags.project_tag -->
<!-- project_tags.project_tag -->
<!-- project_tags.project_tag -->
<openerp>
    <data>

        <!-- SEARCH VIEW -->
        <record id="view_project_tags_project_tag_filter" model="ir.ui.view">
            <field name="name">project_tags.project_tag.select</field>
            <field name="model">project_tags.project_tag</field>
            <field name="arch" type="xml">
                <search string="project_tag" version="7.0">
                    <group string="By Attribute">
                    <field name="name" string="Name"
                            />
                    </group>
                    <group string="By object">
                    </group>
                </search>
            </field>
        </record>

        <!-- FORMVIEW -->
        <record id="view_project_tags_project_tag_form" model="ir.ui.view">
            <field name="name">project_tags.project_tag.form</field>
            <field name="model">project_tags.project_tag</field>
            <field name="arch" type="xml">
                <form string="project_tag" version="7.0">
                    <header>
                    </header>
                    <sheet string="project_tag">
                     <group>
                        <field name="name"
                            />
                     </group>
                    </sheet>

                </form>
            </field>
        </record>

        <!-- TREEVIEW -->

        <record id="view_project_tags_project_tag_tree" model="ir.ui.view">
            <field name="name">project_tags.project_tag.tree</field>
            <field name="model">project_tags.project_tag</field>
            <field name="arch" type="xml">
                <tree string="project_tag"
                    >
                    <field name="name"
                        />
                </tree>
            </field>
        </record>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
