<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
         <record id="view_saas_server_config_settings" model="ir.ui.view">
            <field name="name">saas_server.config.settings.inherit</field>
            <field name="model">saas_server.config.settings</field>
            <field name="inherit_id" ref="saas_server.view_saas_server_config_settings" />
            <field name="arch" type="xml">
                <header position="after">
                    <div>
                        <group string="Backup Settings">
                            <field name="sftp_server" />
                            <field name="sftp_username" />
                            <field name="sftp_password" password="True" />
              <field name="sftp_path" />
                            <field name="sftp_rsa_key_path" />
              <button name="test_sftp_connection" type="object" string="Test SFTP Connection" icon="fa-server"/>
              <separator string="Help" colspan="2" />
              <div>
                            This configures the sftp server for store backups of client databases.
                            <br />
                            Automatic backups of the database can be scheduled as follows: 
                            <ol>
                                <li>
                                    Go to Settings / Technical / Automation / Scheduled Actions.
                                </li>
                                <li>
                                    Search the action named 'Backup saas databases scheduler'.
                                </li>
                                <li>
                                    Set the scheduler to active and fill in how often you want backups generated.
                                </li>
                            </ol>
                        </div>
                        </group>
                    </div>
                </header>
            </field>
        </record>
    </data>
</openerp>
