<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="point_of_sale_assets" name="pos_longpolling assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_longpolling/static/src/js/pos_longpolling.js"></script>
            </xpath>
        </template>

        <template id="assets_backend" name="pos_longpolling backend_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_longpolling/static/src/js/test_longpoll_pos.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
