<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>Professional Report Template</b></h2>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <h4 class="oe_slogan" style=" text-align: center;"><span align="center" class="label label-success" style="background-color:#528df3;"> <span class="fa fa-star fa-spin"></span>Professional Report Template</span></h4>
    </div>
</section>
<br>


<section>
<div class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-4">
            <div class="text-center">
                <div class="text-center">
                    <i class="fa fa-building-o fa-4x" style="color:#528df3;"></i>
                    <h4>Individual Template For Each Company.</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">
                        User can select template
                             for particular company.
                    </p></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="text-center">
                <div class="text-center">
                    <i class="fa fa-pencil-square-o fa-4x" style="color:#528df3;"></i>
                    <h4>Customizable Templates.</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">
                        User can apply Fancy, Classic, Modern, Odoo Standard Different Format in Invoice/Purchase Order/Request For Quotation/Sales Order/Sales Quotation/Delivery modules.
                    </p></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="text-center">
                <div class="text-center">
                    <i class="fa fa-magic fa-4x" style="color:#528df3;"></i>
                    <h4>Attracting templates for Odoo reports.</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">
                        We can use this module on Invoice/Purchase Order/Request For Quotation/Sales Order/Sales Quotation/Delivery Note/ all in one module configure the template for that module.
                    </p></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="text-center">
                <div class="dt-iconboxes layout-6">
                    <i class="fa fa-question-circle fa-4x" style="color:#528df3;"></i>
                    <h4> Support For 90 Days</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">
                        As this module is the very useful for all type of Industries. You can contact us for any Query regarding this Module.
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
</section>


<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-file-pdf-o fa-4x" style="color: #528df3;"></i>
                    <h4>Fency PDF Report</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">You can configure Fency
                            template for specific report .</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16" style="width: 410px;">
                <img style="display: inline-block;" class="oe_picture oe_screenshot"
                    src="sale_fency.png"
                    >
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center mt16" style="width: 410px;">
                <img style="display: inline-block;" class="oe_picture oe_screenshot"
                    src="sale_classic.png"
                    >
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-file-pdf-o fa-4x" style="color: #528df3;"></i>
                    <h4>Classic PDF Report</h4>
                    <div class="dt-iconboxes-text">
                        <p style="margin-left:22px;">You can configure Classic
                            template for specific report .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-file-pdf-o fa-4x" style="color: #528df3;"></i>
                    <h4>Modern PDF Report</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">You can configure Modern
                            template for specific report .</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16" style="width: 410px;">
                <img style="display: inline-block;" class="oe_picture oe_screenshot"
                    src="sale_moderns.png"
                    >
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center mt16" style="width: 410px;">
                <img style="display: inline-block;" class="oe_picture oe_screenshot"
                    src="sale_odoo_standard.png"
                    >
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-file-pdf-o fa-4x" style="color: #528df3;"></i>
                    <h4>Odoo Standard PDF Report</h4>
                    <div class="dt-iconboxes-text">
                        <p style="margin-left:22px;">You can configure Odoo Standard
                            template for specific report .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>How to use this module</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">You Can Goto > Settings > Companies</h3>
            <h3 class="text-info" style="font-size: 25px;">You can set the Template into company Configuration</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="main.png">
            </div>
        </div>
</section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Fancy Report Template.</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Sale Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="quotation_fency.png">
            </div>
        </div>
    </section> 

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="sale_fency_1.png">
            </div>
        </div>
    </section>     

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Delivery Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="delivery_fency.png">
            </div>
        </div>
    </section> 
        
<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Purchase Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="rfq_fency.png">
            </div>
        </div>
    </section> 
            
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="purchase_fancy.png">
            </div>
        </div>
    </section>         

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Invoice.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="cust_inv_fency.png">
            </div>
        </div>
    </section> 
            
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Classic Report Template.</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Sale Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="quotation_classic.png">
            </div>
        </div>
    </section> 
            
<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="sale_classic_1.png">
            </div>
        </div>
    </section> 
            
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Delivery Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="delivery_classic.png">
            </div>
        </div>
    </section>         

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Purchase Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="rfq_classic.png">
            </div>
        </div>
    </section>
            
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="purchase_classic.png">
            </div>
        </div>
    </section>  
            
<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Invoice.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="cust_invoice_classic.png">
            </div>
        </div>
    </section>        

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Modern Report Template.</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Sale Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="quotation_modern.png">
            </div>
        </div>
    </section> 
            
<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="sale_modern_1.png">
            </div>
        </div>
    </section>  
            
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Delivery Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="delivery_modern.png">
            </div>
        </div>
    </section>         

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Purchase Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="rfq_modern.png">
            </div>
        </div>
    </section> 

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="purchase_modern.png">
            </div>
        </div>
    </section>
                
<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Invoice.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="cust_in_modern.png">
            </div>
        </div>
    </section>         

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Odoo Standard Template.</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Sale Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="quotation_odoo.png">
            </div>
        </div>
    </section>
            
<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="sale_odoo_standard_1.png">
            </div>
        </div>
    </section>            

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Delivery Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="delivery_odoo.png">
            </div>
        </div>
    </section>        

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Purchase Order.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="rfq_odoo.png">
            </div>
        </div>
    </section>         
        
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="purchase_odoo.png">
            </div>
        </div>
    </section>          

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h3 class="text-info" style="font-size: 25px;">Invoice.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="cust_invoice_odoo.png">
            </div>
        </div>
    </section>  
            
 <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan"
                style="font-size: 20px; color: #000000 !important;">You will
                get 90 Days free support incase any bugs or issue (Except data
                recovery).</h3>
            <p class="oe_slogan">
                At BrowseInfo we offer end to end solution for Odoo services. Which
                includes analysis & consultation on the workflows and integration
                part. Please note that You're not allowed to distribute this module
                after purchase! Incase of any question regarding this module feel
                free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a>
                or raise a ticket on support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <a href="http://www.browseinfo.in" target="_blank">
                <img src="bi_logo.png"/>
            </a>
            <br/>
            <div class="oe_span12">
            <h2 class="text-center"><a>About us</a></h2>
        </div>
            <span>
                <a style="color: #a24689 !important;" href="http://www.browseinfo.in" target="_blank">Website</a> |
                <a style="color: #a24689 !important;" href="http://www.blog.browseinfo.in" target="new">Blog</a> |
                <a style="color: #a24689 !important;" href="mailto:sales@browseinfo.in">Contact us</a> |
                <a style="color: #a24689 !important;" href="mailto:sales@browseinfo.in">Request New Feature</a>
            </span>
        </div>
    </div>
</section>
