<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">POS Cashier Select</h2>
            <h3 class="oe_slogan">Forced choose a cashier before switching to payment screen</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<p class="oe_mt32">
	The module forces to select a cashier before switching to payment screen. Once user clicks on "Payment", custom popup is shown and user can select a cashier by scanning cashier's barcode or by choosing one from the list.
	</p>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Usage</h4>
    <div class="oe_span12">
      <p class="oe_mt32">
		<ul>
          <li>Open POS session</li>
		  <li>Create an order</li>
		  <li>Click on 'Payment'</li>
		</ul>
	  </p>
    </div>
    <div class="oe_span12">
      <div class="oe_demo oe_picture oe_screenshot">
        <img src="2.png">
      </div>
    </div>
	<div class="oe_span12">
      <p class="oe_mt32">
		<ul>
		  <li>Select a cashier</li>
		</ul>
	  </p>
    </div>
    <div class="oe_span12">
      <div class="oe_demo oe_picture oe_screenshot">
        <img src="1.png">
      </div>
	</div>
  </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-6deg);
                            -o-transform: rotate(-6deg);
                            -moz-transform: rotate(-6deg);
                            -ms-transform: rotate(-6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <!--<div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>-->
            </div>
        </div>
    </div>
</section>

