<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id='asterisk_cdr_action' model='ir.actions.act_window'>
            <field name='name'>Call Details</field>
            <field name='res_model'>asterisk.cdr</field>
            <field name="view_mode">tree,form,graph,pivot,calendar</field>
        </record>

        <record id='asterisk_cdr_cel_action' model='ir.actions.act_window'>
            <field name='name'>CDR Events</field>
            <field name='res_model'>asterisk.cel</field>
            <field name="domain">[('cdr','=', active_id)]</field>
            <field name="view_mode">tree,form,graph</field>
        </record>


        <menuitem id="asterisk_calls_menu" parent='asterisk_base.asterisk_reports_menu'
            name='Calls' sequence='100'/>

        <menuitem id="asterisk_calls_cdr_menu" parent='asterisk_calls_menu'
            name='CDR' action='asterisk_cdr_action' sequence='100'/>

        <record id='asterisk_cdr_list' model='ir.ui.view'>
            <field name='name'>asterisk.cdr.list</field>
            <field name='model'>asterisk.cdr</field>
            <field name='type'>tree</field>
            <field name='arch' type='xml'>
                <tree create='false' string='CDR'>
                    <field name='started'/>
                    <field name='src'/>
                    <field name='dst'/>
                    <field name='billsec'/>
                    <field name='disposition'/>
                    <field name='lp'/>
                    <field name='rlp'/>
                </tree>
            </field>
        </record>

        <record id='asterisk_cdr_form' model='ir.ui.view'>
            <field name='name'>asterisk.cdr.form</field>
            <field name='model'>asterisk.cdr</field>
            <field name='type'>form</field>
            <field name='arch' type='xml'>
                <form edit='false' create="false" string='cdr'>
                  <sheet>
                    <div class="oe_button_box oe_right" >
                      <button name="%(asterisk_cdr_cel_action)d" type="action"
                              context="{'search_default_uniqueid': uniqueid}"
                              class="oe_stat_button"  icon="fa-bars">
                          <field name="cel_count"
                                 string="Call Events" widget="statinfo"/>
                      </button>
                    </div>
                        <group>
                            <group colspan='1'>
                                <field name='started' readonly='1'/>
                                <field name='answered' readonly='1'/>
                                <field name='ended' readonly='1'/>
                                <field name='disposition' readonly='1'/>
                                <field name='src' readonly='1'/>
                                <field name='dst' readonly='1'/>
                                <field name='duration' readonly='1'/>
                                <field name='billsec' readonly='1'/>
                                <field name='accountcode' readonly='1'/>
                                <field name='uniqueid' readonly='1'/>
                                <field name='linkedid' readonly='1'/>
                            </group>
                            <group>
                                <field name="sequence" readonly="1"/>
                                <field name='clid' readonly='1'/>
                                <field name='dcontext' readonly='1'/>
                                <field name='channel' readonly='1'/>
                                <field name='dstchannel' readonly='1'/>
                                <field name='peeraccount' readonly='1'/>
                                <field name='lastapp' readonly='1'/>
                                <field name='lastdata' readonly='1'/>
                                <field name='userfield' readonly='1'/>
                                <field name='amaflags' readonly='1'/>
                            </group>
                        </group>
                        <group string="Recording" attrs="{'invisible': [('recording_filename', '=', False)]}">
                            <field name="recording_filename" invisible="1"/>
                            <group>
                                <field name="recording_widget" widget="html" nolabel="1"
                                    attrs="{'invisible': [('recording_filename', '=', False)]}"/>
                            </group>
                        </group>
                        <group string="QoS">
                            <group>
                                <field name="lp"/>
                                <field name="rlp"/>
                                <field name="rtt"/>
                                <field name="rxjitter"/>
                                <field name="txjitter"/>
                            </group>
                            <group>
                                <field name="rxcount"/>
                                <field name="txcount"/>
                                <field name="ssrc"/>
                                <field name="themssrc"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="asterisk_cdr_graph" model="ir.ui.view">
            <field name="name">asterisk.cdr.graph</field>
            <field name="model">asterisk.cdr</field>
            <field name="arch" type="xml">
                <graph type="bar" string="Call by day">
                    <field name='started' type='row'  interval="day"/>
                    <field name='disposition' type='row'/>
                    <field name="billsec" type="measure"/>
                </graph>
            </field>
        </record>


        <record id="asterisk_cdr_pivot" model="ir.ui.view">
            <field name="name">asterisk.cdr.pivot</field>
            <field name="model">asterisk.cdr</field>
            <field name="arch" type="xml">
                <pivot display_quantity="true" string="Calls">
                    <field name='started' type='row'/>
                    <field name='disposition' type='row'/>
                    <field name="billsec" type="measure"/>
                </pivot>
            </field>
        </record>


        <record id='asterisk_cdr_search' model='ir.ui.view'>
            <field name='name'>asterisk.cdr.search</field>
            <field name='model'>asterisk.cdr</field>
            <field name='type'>search</field>
            <field name='arch' type='xml'>
                <search string="CDR Request">
                    <field name="src"/>
                    <field name="dst"/>
                    <field name="channel"/>
                    <field name="started"/>
                    <filter string="Answered" domain="[('disposition','=','ANSWERED')]"/>
                    <filter string="Busy" domain="[('disposition','=','BUSY')]"/>
                    <filter string="No answer" domain="[('disposition','=','NO ANSWER')]"/>
                    <filter string="Failed" domain="[('disposition','=','FAILED')]"/>
                    <filter string="Congestion" domain="[('disposition','=','CONGESTION')]"/>
                    <filter string="Today" domain="[
                        ('started', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),
                        ('started', '&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>

                    <filter string="Src" domain="[]" context="{'group_by':'src'}"/>
                    <filter string="Dst" domain="[]" context="{'group_by':'dst'}"/>
                    <filter string="Started" domain="[]" context="{'group_by':'started'}"/>
                    <filter string="Disposition" domain="[]" context="{'group_by':'disposition'}"/>
                </search>
            </field>
        </record>

        <record id="asterisk_cdr_cal" model="ir.ui.view">
          <field name="name">asterisk.cdr.cal</field>
          <field name="model">asterisk.cdr</field>
          <field name="arch" type="xml">
            <calendar date_start="create_date"/>
          </field>
        </record>

        <!-- Dashboard -->
        <record model="ir.ui.view" id="cdr_board_view">
            <field name="name">Call Details Dashboard</field>
            <field name="model">board.board</field>
            <field name="arch" type="xml">
                <form string="Call Details Dashboard">
                    <board style="1-1">
                      <column>
                        <action context="{
                          u'dashboard_merge_domains_contexts': False,
                          u'graph_mode': u'bar',
                          u'group_by': [u'src'],
                          u'params': {u'action': 312},
                          u'graph_groupbys': [u'src'],
                          u'graph_measure': u'billsec'}"
                          domain="[]" name="312" string="Болтуны" view_mode="graph" />
                      </column>
                    </board>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="cdr_board_action">
            <field name="name">Call Details Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="cdr_board_view"/>
        </record>

        <menuitem id="cdr_board" parent="base.menu_board_root"
                  action="cdr_board_action" sequence="10"/>

    </data>
</odoo>
