<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="pos_category_multi_assets" inherit_id="point_of_sale.assets">
            <xpath expr="//link[last()]" position="after">
                <script type="text/javascript" src="/pos_order_cancel_restaurant/static/src/js/models.js"></script>
                <script type="text/javascript" src="/pos_order_cancel_restaurant/static/src/js/widgets.js"></script>
            </xpath>
        </template>

        <template id="demo_assets_backend" name="pos_order_cancel_restaurant demo assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_order_cancel_restaurant/static/src/js/tour.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
