<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="view_pos_config_form">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="pos_order_cancel.view_pos_config_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='refunds']" position="inside">
                <field name="kitchen_canceled_only"/>
            </xpath>
        </field>
    </record>

    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="pos_order_cancel.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='canceled_lines']/tree" position="inside">
                <field name="was_printed"/>
            </xpath>
        </field>
    </record>
</odoo>
