<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Web Widget Color Field</h2>
            <h3 class="oe_slogan">Customize list view's column color</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:none">
                <img src="screenshot0.png"/>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:none">
                <img src="screenshot.png"/>
            </div>
        </div>
    </div>
</section>