<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">POS Discount Programs</h2>
            <h3 class="oe_slogan">Set predefined discount programs for products in POS</h3>
        </div>
		<div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="disc_program_interface.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">How it works</h3>
	<h4 class="oe_slogan">Create Discount Program</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        Go to <em>Point of Sale &rarr; Configuration &rarr; POS Discount Programs</em> menu
      </p>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="all_discount_programs.png?1"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        Create discount programs for available product categories
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="create_discount_program.png?2"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Select Discount Program</h4>
    <div class="oe_span12">
      <p class="oe_mt32">
		<ul>
          <li>Open POS session</li>
		  <li>Click on the 'Discount' button</li>
		  <li>Select predefined discount program</li>
		</ul>
	  </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="set_discount_program.png?1"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32 text-center">
		Click on the "Other" button to see all active discount programs
	  </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="other_discounts.png?2"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Apply Discount Program</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        When you select a discount program, it will be shown on the discount display. Click on the "Ok" button to apply it.
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="select_discount_program.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        Once you apply a discount program, you can see the corresponding discount values and program name in parenthesis on order lines. Moreover, total applied discount will be calculated and displayed at the bottom of the order and on the receipt.
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="applied_discount.png"/>
    </div>
	<br/>
	<div class="oe_row_img oe_centered">
      <center><img class="oe_demo oe_picture oe_screenshot" src="discount_on_receipt.png"/></center>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Discount Programs for specific customers</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        You can set predefined discount programs for specific customers (either from customer form in backend or from POS directly).
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="discount_program_customer.png"/>
    </div>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
        It will be applied, once you select the customer for an order.
      </p>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="discount_program_customer_select.png"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Disable discount for individual products</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        Finally, you can see new "Discount allowed" checkbox on the product form (Sales tab) that allows to specify if an individual product may have a discount or not. By default it is True. 
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="discount_allowed.png"/>
    </div>
	<p class="oe_mt32 text-center">
      If you set it as False, the discount program will not be applied for this product.
    </p>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="disable_discount.png?1"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Note</h3>
    <div class="oe_span12">
      <p>
        It should be noted that you will be able to easily change discounts for separate products or entire order by using built-in odoo discount tools ("Disc" button, Discount product), i.e. the module doesn't block these features.
      </p>
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
            </div>
        </div>
    </div>
</section>

