<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="website_event_register_free assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/website_event_register_free/static/src/css/website_event_register_free.css"/>
            </xpath>
        </template>
        <template id="event_description_full" inherit_id="website_event.event_description_full">
            <xpath expr="//div[@t-field='event.description']" position="before">
                <form t-attf-action="/event/#{event.id}/register/register_free" method="post" t-if="not hasattr(event, 'event_ticket_ids') or not event.event_ticket_ids">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Ticket Type</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Free</td>
                                <td>
                                    <select name="tickets" class="form-control" t-if="event.seats_available > 0">
                                        <t t-foreach="range(1, event.seats_available > 9 and 11 or event.seats_available + 1)" t-as="nb">
                                            <option t-esc="nb"/>
                                        </t>
                                    </select>
                                    <span t-if="event.seats_available &lt;= 0">No seats available</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-primary btn-lg pull-right" t-if="event.seats_available > 0">Register Now <span class="fa fa-long-arrow-right"/></button>
                    <div class="clearfix"/>
                    <hr/>
                </form>
            </xpath>
        </template>
        <!-- it might be a good idea to move this to an own module so that not
             every module dealing with whatever kind of subscription has to
             reinvent the wheel.
             This already is mostly a copy of website_sale.checkout /-->
        <template id="partner_register_form" name="Event registration">
            <t t-call="website.layout">
                <div id="wrap">
                <form t-attf-action="/event/#{event.id}/register/register_free" method="post" class="container">
                    <h1>Review the amount of tickets to register</h1>
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <label class="control-label" for="name">Quantity</label>
                            <select name="tickets" class="form-control" t-if="event.seats_available > 0">
                                <t t-foreach="range(1, event.seats_available > 9 and 11 or event.seats_available + 1)" t-as="nb">
                                    <option t-esc="nb" t-att="{'selected': 'selected'} if str(tickets) == str(nb) else {}" />
                                </t>
                            </select>
                        </div>
                    </div>
                    <h1>Your Details</h1>
                    <div class="row">
                        <div t-attf-class="form-group col-lg-6 #{not validate('name') and 'has-error' or ''}">
                            <label class="control-label" for="name">Your Name</label>
                            <input type="text" name="name" class="form-control" t-att-value="post.get('name')" required="required" />
                        </div>
                        <div t-attf-class="form-group col-lg-6 #{not validate('parent_name') and 'has-error' or ''}">
                            <label class="control-label" for="parent_name">Your company / organisation</label>
                            <input type="text" name="parent_name" class="form-control" t-att-value="post.get('parent_name')" />
                        </div>
                    </div>
                    <div class="row">
                        <div t-attf-class="form-group col-lg-6 #{not validate('email') and 'has-error' or ''}">
                            <label class="control-label" for="email">Email</label>
                            <input type="email" name="email" class="form-control" t-att-value="post.get('email')" required="required" />
                        </div>
                        <div t-attf-class="form-group col-lg-6 #{not validate('phone') and 'has-error' or ''}">
                            <label class="control-label" for="phone">Phone</label>
                            <input type="text" name="phone" class="form-control" t-att-value="post.get('phone')" />
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg pull-right">Register <span class="fa fa-long-arrow-right"/></button>
                </form>
                </div>
            </t>
        </template>
        <template id="partner_register_confirm" name="Confirmation">
            <t t-call="website.layout">
                <div id="wrap" class="container">
                    <h1>Thank you <span t-esc="registration.name" />!</h1>
                    Your registration for <span t-esc="registration.event_id.name" /> succeeded!
                </div>
            </t>
        </template>
     </data>
</openerp>
