.media_url_controls {
    display: inline-flex !important;
    opacity: 0.8 !important;
    position: relative !important;
    width: 100% !important;
    background-color: #ffffff !important;
    color: #7c7bad !important;
}
.media_url_controls .fa {
    margin: 0px !important;
    padding: 3px !important;
}
.media_url_controls span:hover {
    background-color: #7c7bad !important;
    color: white !important;
}
.o_form_image_controls .fa{
    margin: 3px!important;
    display: inline-block;
}
.input_url {
    margin-right: 5px;
}
