<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Analyzing of refunds in Restaurant</h2>
            <h3 class="oe_slogan">Waiter specifies refund reason to avoid serving mistakes in future.</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">

    <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
        Waiter is asked for reason on removing any product or whole order
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Use predefined reasons
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Track all refunded orders and products with reasons in backend
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
        Protection from fraud "Waiter takes cash and removes products"
			  </li>
			</ul>
    </div>

    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
 	<h3 class="oe_slogan">How It Works</h3>
	<h4 class="oe_slogan">Cashier removes Product</h4>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="on_remove_line.png"/>
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="cancellation_receipt.jpg"/>
        </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
  	<h3 class="oe_slogan">Everything is saved and ready for analyzing!</h3>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="report.png"/>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">Options</h3>
    <h4 class="oe_slogan">Ask reason for kitchen orders only</h4>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="kitchen_only.png"/>
    </div>
    <p class="mt32">All Facts of removing are registered at backend at any way.</p>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">

    <div class="alert alert-success oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <p><b>By the way, </b> to simplify working with kitchen order notes check out our <a href="https://www.odoo.com/apps/modules/10.0/pos_order_note">POS Advanced Order Notes</a> module</p>
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
</section>
