<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-[Now] LasLabs [https://laslabs.com]
    @author Dave Lasley <dave@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>
        
        <record id="medical_medicament_view_form" model="ir.ui.view">
            <field name="name">medical.medicament.form</field>
            <field name="model">medical.medicament</field>
            <field name='inherit_id' ref='medical_medicament.medical_medicament_view_form'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='drug_form_id']" position="before">
                    <field name="ndc"/>
                    <field name="control_code"/>
                </xpath>
            </field>
        </record>
        
        <record id="medical_medicament_view_tree" model="ir.ui.view">
            <field name="name">medical.medicament.tree</field>
            <field name="model">medical.medicament</field>
            <field name='inherit_id' ref='medical_medicament.medical_medicament_view_tree'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='drug_form_id']" position="before">
                    <field name="ndc"/>
                    <field name="control_code"/>
                </xpath>
            </field>
        </record>
        
    </data>
</openerp>
