<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Fix "False" in empty email body</h2>
            <h3 class="oe_slogan">Feel free to send emails without body</h3>
        </div>

        <div class="oe_span8">
            <p class="oe_mt32">
                Some time you need to send email with empty body. <br/>E.g. to send some file to partner.
            </p>
        </div>
        <div class="oe_span8 oe_right">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="send.png?1"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="receive-false.png"/>
            </div>
        </div>

        <div class="oe_span6">
            <p class="oe_mt32">
                There is a bug in odoo -- it sends "False" if email body if empty.
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                This module just fix the issue.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="receive-ok.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
