<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_restaurant_printer_form" model="ir.ui.view">
            <field name="name">Order Printer</field>
            <field name="model">restaurant.printer</field>
            <field name="inherit_id" ref="pos_restaurant.view_restaurant_printer_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_categories_ids']" position="after">
                    <field name="product_ids" context="{'search_default_group_by_category':1}" domain="[('available_in_pos', '=', True)]">
                        <tree string="POS products">
                            <field name="name"/>
                            <field name="list_price"/>
                            <field name="pos_categ_id"/>
                        </tree>
                    </field>
                </xpath>
            </field>
        </record>

        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales']" position="after">
                    <page string="Printers" attrs="{'invisible':[('available_in_pos','=',False)]}" name="printers">
                        <field name="printers_ids"/>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="product_template_search_view_pos" model="ir.ui.view">
            <field name="name">product.template.search.pos.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="point_of_sale.product_template_search_view_pos"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[last()]" position="after">
                    <group expand="0" string="Group By">
                        <filter string="Category" name="group_by_category" domain="[]" context="{'group_by':'pos_categ_id'}"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
