<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Public Holidays Import ICS</h2>
            <h3 class="oe_slogan">Import holidays from .ics file</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		The module allows to import public holidays from .ics file
      </p>		
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3 class="oe_slogan">How it works</h3>	
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
        <p class="oe_mt32">
          Go to Human Resources &rarr; Public Holidays menu and open or create new item. Click on the "Import from ics" button.
        </p>
    </div>
    <div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="import_button.png"/>
      </div>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="import_file.png"/>
      </div>
    </div>
	<div class="oe_span6">
      <p class="oe_mt32">
		In the form that appears select a file you need to import and click on the "Import" button.
      </p>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span6">
      <p class="oe_mt32">
        Then you can see the holidays successfully imported.
      </p>
    </div>
    <div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="import_result.png"/>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2>Need our service?</h2>
      <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
      <ul>
        <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
        <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
      </ul>
    </div>
  </div>
</section>
