<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Translation Helper</h2>
        <h3 class="oe_slogan">..Single Click To Translate New Words..</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
    </div>
    <div class="oe_row oe_spaced" style="padding-left:65px;">
        <h4>Features:</h4>
        <div>
            <span style="color:green;"> &#9745; </span> Translate words to other languages using 'googletrans'.<br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32">
                Creating translations for new words has became simple with this module. It can be done in a single
                button click.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <h3 style="color:brown;"><b><i><u>Note</u>:</i></b></h3>
            <p>For the perfect working, we have to install an external dependency, <b><i>'googlerans'</i></b>
                using <b><i>'pip install googletrans'</i></b>.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
         <div>
             <p class="text-justify"> With the help of this module, finding translation for new words has become more easier in odoo.
             Instead of finding the translation manually, we can automate that process. We just need to provide the
             source which we need to translate and the language to which we need to translate the source. A new button,
             'Translate' is added for this purpose. </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Translate button</h3>
        <div class="oe_span12" style="text-align: center;">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;width:87% !important;" src="translate_button.png">
            </div>
        </div>
            <br><br><br>
         <div>
             <div>
                <p class="text-justify">
                    For creating a new translation, first enable the debug mode and go to
                    Settings - > Translation - > Application Terms -> Translated Terms. We can create new
                    translations from here. After entering the source value, language and the other required details,
                 click on the 'Translate' button. After clicking the button, it will automatically find the translation
                  for the source and fill the value in the translated value column.
                <p>
                 <p>
                 We can translate to 36 different languages with the help of this module.
             </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
       <h3 style="color:brown;"><b><i><u>Note</u>:</i></b></h3>
        <br />
        <p> Please make sure that there is proper internet connection. Without proper internet connection, not all the
            facilities of this module will work.
        </p>
    </div>
</section>

<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>