<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Smart buttons for mails count</h2>
            <h3 class="oe_slogan">Display amount of messages from/to customer</h3>
            <p>
                Open partner (customer) form and look up how many messages he got and sent:
                <img class="oe_picture oe_screenshot" src="1.png"/>
            </p> 
            <p>
                If you click any of this buttons:
                <img class="oe_picture oe_screenshot" src="2.png"/>
            </p>
            <p>
                You will see those mails:
                <img class="oe_picture oe_screenshot" src="3.png"/>
            </p>
        </div>

    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
